IX


Agata se je hitro privadila novemu življenju. Takoj se je lotila vsakega dela; kar pa se tiče pridnosti, sem jo lahko stavil v zgled drugim poslom. Od pričetka se je sicer nekoliko dolgočasila in za staro materjo je večkrat jokala. Spremenila je obleko in pričela se je nositi po naše. Kmalu je postajala veselejša. Pri delu ali kjersi je bilo, je rada zapela pesem, ki nam je bila všeč, in najsi je pela v tujem jeziku. Ni še minilo leto, pa je že gostolela v naši govorici — najprej težko, okorno in z vmešavanjem nemških besed, da smo se ji morali vsi smejati. Tudi ona se je smejala in se ni dala spraviti v zadrego toliko časa, da je govorila, kakor smo govorili mi sami.

Bila je vesele in krotke narave. Z nikomer se ni prepirala. Imela je kmalu kup prijateljic — vse hčere naših kmetov so iskale njenega znanja. Ob praznikih popoludne so prihajale te znanke na Visoko, da je bil pravi semenj okrog stare hiše in da se ni čutil več tisti temni duh, ki je obdajal očeta Polikarpa in njegovo staro kmetijo.

Ko je prvič s pečo na glavi stopala v moji in Jurjevi družbi k nedeljski maši, je bilo pri cerkvi veliko občudovanja in dopadenja. Sodilo se je, da je v dolini malo tako zalih deklet, kot je naša Agata.

Bila je tudi pobožna. Rada je molila in tako lepo se je vedla pri božji službi, da jo je hvalil gospod župnik Jager, kadar sem govoril ž njim. Bil je pobožen in pameten mašnik, samo prezgodaj je umrl. Pokopali smo ga tik cerkvenega zida, pri malih stranskih vratih.

Tudi drugače mi deklica ni delala skrbi, posebno ne, ker ni gledala za moškimi. Na plese je časih zašla in tudi na prejo, pa vselej z bratom Jurjem. Nikdar nista dolgo izostala, kar mi je bilo kot gospodarju prav, ker ples in preja prav rada pokvarita mlado žensko. Zato je duhovni oče v cerkvi večkrat govoril proti obema.

Odkar je bila Agata pri hiši, se je brat Jurij docela spremenil. Prej ga ni bilo plesa pri ti ali oni podružnici, da bi ne silil nanj. Tudi koledovanja ni bil nikdar sit. Privabil je iz Poljan, iz Sestranske vasi in še od drugod štiri ali še več konjikov, da so potem cele tedne jezdarili po loški okolici okrog in peli od hiše do hiše. Fant je bil čedno rastel in dekleta ga niso zametavala. Sedaj je tičal doma. Na plese je hodil, če je šla Agata ž njim, o kateri pa zapišem, da ni rada obiskovala plesov. Na koledovanje pa se Jurij sploh ni več podajal, in najboljši prijatelji ga niso mogli pregovoriti, dasi so imeli najlepše in najboljše konje. Marljiv je bil v gospodarstvu in brigal se je za najmanjšo reč.

Lahko torej zapišem, da smo pričeli na Visokem novo življenje in da se nam je dobro godilo. Dosti smo pridelavali in brez težave smo plačevali štibre in davščine, dasi jih je bilo več od kamenja v Sori.

O sebi ne morem nič posebnega zapisati. Agata mi je napravljala zadovoljno življenje — to je res. Na kaj drugega nisem mislil. Prikrivati pa vendar ne smem, da mi je pričelo na dekletu vse dopadati, in sicer vse vedno bolj. Njena postava je bila lepša od postave vsakega drugega dekleta; in tudi njena govorica se mi je zdela pametnejša od govorice drugih dekličev, katere se me niso ogibale, ker se je vendar vedelo, da pride prej ali slej mlada nevesta na Visoko. Tudi tega ne tajim, da sem se z velikim veseljem ozrl časih Agati v mladi obraz in da mi je bilo posebno všeč nekaj zaručenih rumenih las, katerih pri ušesih ni mogla spraviti pod ruto.

In še nekaj je bilo, kar naj se tudi zapiše. Kakor sem se jaz tu in tam zagledal v deklico, tako se je tudi brat Jurij zagledal v njo, in nekaterikrat sem opazil, da sta se Agata in brat vjela s pogledi, kar se pri meni ni nikdar zgodilo. Vselej me je pri tem znotraj zbodlo, da bi bil najrajši pokaral brata, ki je moral vendar vedeti, da dekle ni za njega in da jo mora puščati v miru, kakor so jo v miru puščali hlapci.

To je vse, kar morem na tem mestu zapisati o svoji osebi, to je o osebi visoškega gospodarja.

1693

Anno 1693 sem bil na gradu v najem vzel desetino v javorski in hubanjski županiji. Tudi sem tisti čas kupil pravico za plese po celi dolini. Škof je oddajal pravico dovoljevati plese za tri leta. Za vsa tri leta sem plačal trideset cekinov. Meni pa je moral oni, ki je hotel prirediti kak ples, plačati vselej cekin. Imel pa sem obilo prepirov, ker je ljudstvo trdilo, da gre davščina samo za plese pri cerkvenih semnjih, kjer se je plesalo na prostem, ne pa tudi za plese po pivnicah in hišah, ki da niso spadali pod cekin. Pravdati se nisem hotel, ker izgube ni bilo, posebnega dobička pa tudi ne.

Ti najemi, posebno desetina, katero je ljudstvo plačevalo v obrokih, so mi dajali dosti novega posla. Plačila so se morala zapisati, da se pozneje ni moglo ugovarjati, da se je plačalo več, kakor se je v resnici. Tudi tu me je podpirala Agata, ker je dobro pisala, tako da se je tudi pri tem izkazalo, da bi bila pripravna visoška gospodinja. Naj Bog po svoje odloči, on, ki je prvi gospodar vseh gospodarjev! —

Ples v Sestranski vasi na dan sv. Janeza Krstnika.

Na dan sv. Janeza Krstnika je bilo cerkveno blagoslovljenje pri podružnici v Sestranski vasi. Tičnikov Janez je položil pri meni tri cekine za ples, ker je hotel postaviti tri odre na Čadeževem travniku, in sicer enega za Sestransko vas, drugega za Hotavlje in tretjega za podružnico Sv. Križa pri Srednji vasi. Vsaka podružnica je morala zase plesati in takoj bi se bil vnel prepir in pretep, če bi hotel kdo brez posebnega dovoljenja plesati na odru tuje podružnice!

Ti pregrešni plesi povzročajo veliko pretepov in stanejo tu in tam celo človeško življenje, da bi bilo prav, če bi jih gosposka odpravila. Pa jih odpravi! Dušni pastirji govore proti njim, ali gospodi na gradu je več za cekine, nego za božjo besedo!

Jurij me je pregovoril, da smo se popoldne podali v Sestransko vas. Jahala sva. K meni je prisedla tudi Agata, ker se je bila do tedaj dolina že privadila, da se ni več pohujševala, če je sedela ženska tik moškega na konju. Taka sedla so bila, kakor sem izvedel pozneje, na angleških zemljah v navadi; meni ga je pa napravil sedlar v Škofji Loki in še precej drago mi ga je zaračunil.

Ko smo prijezdili v Sestransko vas, je okrog Čadeževe pivnice že mrgolelo občinstva. Na vseh treh odrih se je že pridno plesalo, tako da je imel Tičnikov Janez obilo opravila, da ni pregledal plesalca, ki je moral za vsako vižo plačati svoj sold. Kdor je hotel plačati več, je lahko plačal tudi več, kar se je štelo v čast dekletu, ki ga je pripeljal na oder.

Okrog odrov so bile postavljene mize in klopi. Izbral sem si mizo, pri kateri je sedelo nekaj gospodarjev s svojimi gospodinjami. Radi so me sprejeli, posebno oni, ki so imeli hčere za možitev.

Tudi sestranska podružnica si je štela v nekako čast, da nam je dovolila, da smo smeli plesati na njenem odru.

Agata je sedla k meni, Jurij pa je šel pogledat po plesiščih in po svojih znancih. Bilo je veliko kričanja in vriskanja kakor vselej pri takih pregrešnih prilikah.

Jaz sam niti plesati nisem znal. Pač pa je Jurij parkrat peljal Agato, da se je naplesala, da ji je lice kar gorelo.

Govorili smo z gospodarji o različnih rečeh, predvsem o visokih davkih in drugih nadlogah, katere nam gosposka na vrat pošilja. Za ples se nismo brigali, tudi za mladost ne, ki je razsajala okrog odrov.

Kar se je začul glas: »Ta rejnata gre!«

Ravno pod Čadeževim travnikom, kjer se je plesalo, je bila plitvina v Sori. Po ti plitvini je prebredla vodo na lepem in živem konjiču gosposka ženska, za njo pa hrust hlapec, ki je nosil za pasom dva samokresa in ki je tudi sedel na lepem in dobro rejenem konju. Čudna prikazen za te kraje in za nižje ljudstvo, ki se je bilo tukaj zbralo!

Ana Renata pleše.

Ali nikdo se ni čudil, ker se je skoraj pri vsakem plesu zgodilo, da je prijezdila iz Scheffertna Ana Renata, o kateri sem že na drugem mestu nekaj omenil. Prikupljiva ženska, močna in še ne preveč ošabna! Govorilo se je, da je veliko podedovala po svojem stricu, ki je bil škof v Ljubljani in ki je bil hrom na obe nogi, tako da so ga morali v šenklavško cerkev prinašati, če se je hotel udeležiti svete maše. Vzlic temu je govorila prijazno z vsakim, tudi najnižjim človekom, da jo je cela dolina do Žirov poznala in rada imela. Prijazna pa je bila le toliko časa, dokler se je tudi ž njo spodobno ravnalo. Če je pri plesu ali po plesu hotel kak fantè, da bi mu dajala kake posebne pravice, je takoj odgovorila z bičem, ki ga tudi med plesom ni odložila. Nesramnež se je moral čutiti srečnega, če mu ni potegnila preko obraza debelih klobas.

Pripovedovalo se je, da je Ana Renata močnejša ko njen hlapec in da je posla, če se ji je ustavljal, tako otleskala, da se mu je kar bliskalo pred očmi. In med tednom, dasi je bila škofovega sorodstva, si jo lahko videl pri različnem delu. Lahko si jo videl, da je z voliči pripeljala koš gnoja ter ga lastnoročno prevrnila na njivo.

Kaj je bilo vzrok, da jo je bogata obitelj prisilila, da je morala samevati na samotnem scheffertenskem dvorcu, ne vem; tudi nisem po tem povpraševal. Bila je obenem gospodar in gospodinja, pa oboje dobro. V tednu je delala, ob nedeljah in praznikih pa je hotela plesati.

Kaka ženska!

Spustila se je s konja kakor najspretnejši jezdec, da so gorjanci kar usta odpirali. Pristopila je z bičem v roki, pustivši konja svojemu hlapcu, in obstala pred našo mizo. Z očmi je premerila zbrane, ne ošabno, pa vendar tako, da je kazala, da se čuti plemenitega stanu. Spoznala me je, pristopila še bliže in vprašala: »Boš plesal, Izidor Khallan?«

Tedaj se ji je približal Ramovšev Štefan, še čisto nerazvit fant iz lučenske fantovske kompanije. Ker je bil sin imovitega, desetini in tlaki nepodvrženega kmeta, so mu na svetokriškem odru dovolili plesati. In ta žival se je predrznila siliti v gosposkega dekleta, rekoč: »Pojdi pit, ta rejnata, potem pa se enkrat ali dvakrat zasučeva!« Malo je zavriskal, kakor mlad petelinček, ki poje na gnojnem kupu sredi dvorišča.

Pa mu je takoj zmanjkalo sape, ker ga je Ana Renata zaničljivo pogledala. Potem je še bolj zaničljivo spregovorila: »Pri nas taki še kozé pasejo!« Z bičem je švrknila po zraku in Štefan je moral prav odskočiti, da ga ni zadelo. »Tu imaš dve libri, pa si pri cerkvi kaj kupi!« Iskala je denar v obleki, Štefan pa je osramočen izginil med glasnim smehom cele družbe.

Še enkrat je vprašala: »Boš kaj plesal, Izidor?«

Povedal sem ji, da ne znam plesati, kar ji nikakor ni ugajalo. Tedaj se je polastila brata: »Boš pa ti, Jurij!«

Ta je bil za take reči kot nalašč. Zaiskrile so se mu oči in zadovoljno je odgovoril: »Pa res rad plešem!«

Še je dostavila: »V gosle dam jaz, da veš!«

To sicer ni bila navada pri nas, ker je moral plesalec dajati »v gosle«, ali Ana Renata je imela svoje navade. Poiskala je srebrno beneško krono ter jo vrgla v gosli, da je bil Tičnikov Janez čez vse mere zadovoljen. Takoj je izpraznil svetokriški oder, ker si je Ana Renata z beneško krono kupila pravico, da je eno igro smela sama plesati na odru.

Plesala sta, kakor bi bila drug za drugega ustvarjena, in dolinske gospodinje pri naši mizi so šepetale, da tak par še ni plesal pri žegnanju sv. Janeza Krstnika. Skoraj celo popoludne je plesala ž njim in kar iz rok ga ni pustila; nečimrnemu fantetu pa se je z obraza bralo, kako je ponosen na gosposko svojo plesalko!

Izbrala si je posebno mizo, pri kateri je dajala za pijačo, tako da je pil, kdor je hotel. Bilo je to v bližini naše mize in vsaka beseda od tam se je čula pri nas. Čuli smo, kako je Ana Renata hvalila bratovo plesanje, ta pa je zopet večkrat glasno povedal, da je njegova plesalka najgorše dekle, kar jih je na svetu. Ni vsekala z bičem po njem, ampak prijazno je odgovorila: »Ti pa najgorši fant, kar jih ima dolina!« Ni čudo, da je bil reva moj brat kar pijan od same kmečke napihnjenosti!

Medtem sem pozabil na Agato. Sedela je tik mene kakor pišče, ki se je izgubilo od koklje. Kar naenkrat me je prijela za roko ter dejala: »Pojdiva domov, Izidor!«

Opazil sem, da je bleda, in ker je bila šibkega teleša, sem menil, da je bolna. Takoj sem osedlal konja, pri čemer sem še Juriju pripomnil, da je čas osedlati in odriniti proti domu.

Jurij in Ana Renata sta z enim glasom odgovorila: »Kdo bo že sedaj domu hodil?«

In Jurij je še nekako osato pristavil: »Plesal bom, dokler bom sam hotel! Tudi nisem več tako mlad, da bi sam ne poznal pota do Visokega, in najsi je v noč!«

Ana Renata je pritrjevala: »Pa ravno ponoči bova mimo prijahala!«

In zopet sta plesala. —

Ko sva z Agato jahala od Gorenje vasi do Poljan, ni spregovorila besedice. Tu in tam je lahno vzdihnila, kar mi ni ušlo. Časih je konj stopal hitreje, da se je dekle nehote pritisnilo k meni, kar sem občutil. Preobdala me je skušnjava, tudi sem bil nekaj vina preveč pil, kar pogreje kri človeku, zatorej sem, pozabivši na gospodarja, izustil to-le prašanje:

»Kaj vzdihuješ, Agata? Če ti je slabo, morda se ustaviva v Poljanah?«

»Kaj naj mi bo slabo?« je odgovorila. »... pa vendar ne misliš, da mi bo slabo, če Jurij pleše s tisto gosposko vlačugo?«

Ta ostra beseda me je osupnila. »Vlačuga ji ne smeš praviti! Iz dobre hiše je; njen stric je bil škof, kar ni majhna reč. V Loki sem slišal, da so Skarlikijevi jako poštena in bogata rodbina, katera ima s Scheffertnom še druga posestva.«

Hladno je odgovorila: »Zavoljo mene se lahko pajdaši z vsemi moškimi v Poljanski dolini — kaj meni mar!«

Iz Poljan sva jo krenila po tovorni poti proti Visokemu.

Tedaj sem pričel:

»Jurij je lahkomiseln in komaj bi bil za gospodarja na takem posestvu, kakor je moje.«

Zbadljivo se je oglasila:

»Naj pa se na Schefferten priženi — kaj meni mar!«

Nato jaz:

»Tudi meni ne bo drugega ostajalo, kakor da dobim nevesto na Visoko. Brez gospodinje ne bom mogel ostati.«

Zajokala je: »Je-li ti ne gospodinjim dobro?«

Moja ponesrečena snubitev pri Agati.

»Ravno zato bi rad, da postaneš moja prava gospodinja — moja nevesta in moja žena, Agata!«

Nekaj je zastokala, da sem se obrnil proti nji. Oprijela se je z roko moje rame, ker bi bila sicer zdrknila s sedla. Usta je malo odprla, oči pa je dvignila plaho, da sem videl, v kako veliko stisko jo je spravila moja beseda.

»Pri ljubem Gospodu Jezusu,« je vzdihnila, »te prosim, Izidor, nikar mi ne govori kaj takega! Nimam nič — beračice ne boš vodil na Visoko!«

Že mi je silila beseda na jezik, da bi ji na pameten način razložil, da je njen stari oče posodil mojemu očetu veliko denarja, da se ta denar ni vrnil in da je sedaj vsaj polovica obeh visoških kmetij njena. Ob pravem času sem premislil, da se takih reči ne govori in da bo že prišla prilika, da se z Agato razgovoriva. Če ne bo ugovarjala drugega kakor beraštvo, se bo dalo vse urediti. Par let še prav lahko počakam, da postane Agata starejša in močnejša.

Nato sva molče jezdarila do doma.

Jurij se je vrnil pozno v noč.

Drugo jutro sem se nekaj zaležal, ker sem bil od vina utrujen. Ko sem vstal, je belila Agata peč za kruh. Zdelo se mi je, da se pred pečjo z nekom razgovarja.

Ob steni sem se približal. V tistem hipu sem razločil, da je govoril Jurij:

»Ne bodi huda, Agata!«

Ošabno mu je odgovorila:

»Ne vem, čemu naj bi bila!«

Jurij je še pristavil: »Ne bom več plesal z ono iz Scheffertna!«

Zasmejala se je: »Zavoljo mene lahko plešeš s frajmanovo iz Ljubljane! Mene puščaj pri miru, pa bo prav!«

Stopil sem okrog stene pred peč. Agata se je takoj sklonila, pograbila dračja ter ga metala v ogenj. Jurij je odšel brez besede. Prav se mu je zgodilo, da ga je deklica tako odločno odgnala. —

Prestali smo zimo. Jesen je bila lepa in dolga, zatorej smo se s steljo in kurjavo preskrbeli, da smo v mrazu lahko izhajali. Posebnega nismo doživeli, samo kaj neznatnega, kar se je kmalu pozabilo.

Pokojni škof Albreht Sigismund je imel na gradu v Loki hčer svojega brata, Evo Magdaleno, suho in okrog trideset let staro žensko. V cerkev je rada hodila; ali pa je znala kaj delati, nismo izvedeli. Visokemu gospodu je bila prejkotne v nadlego in je menda grajskemu glavarju večkrat pisal, da naj jo skuša omožiti na kak grad. Grajski glavar se je na vse strani trudil, da bi jo spravil v kako imovitejšo rodbino, ali Eva Magdalena je ostala samica, ker je od graščinskih ljudi nikdo ni hotel vzeti. Imela je velik nos, dote pa malo, ker se škof Albreht Sigismund ni hotel vezati, nego kvečjemu s petimi sto goldinarji. Pri tem se ni niti jasno izrekel, ali nemške ali deželne veljave, kar se takoj precej pozna.

Za svojo osebo Eve Magdalene nisem poznal in je v svojem življenju nikdar nisem videl, zato ne vem, je-li bil njen nos res tako dolg, kakor se je govorilo.

O božiču me je obiskal mestni pisar Konrad Fuehrnpfeill. S tem gospodom sva bila sklenila nekako znanstvo, ker mi je šel v marsičem na roko. Tudi se je rad oglašal na Visokem in ni nikdar odhajal praznih rok, ker taki gospodje, ki imajo malo plače in dosti otrok, radi kaj vzamejo.

Grajski glavar ženi Evo Magdaleno na Visokem.

Ko je torej prišel tistega božiča gospod Fuehrnpfeill na Visoko, mi je po dolgih ovinkih namigaval, da bi me Eva Magdalena rada vzela, da bi me to prikupilo pri gospodu grajskem glavarju in da bi svetli gospod škof tudi ne delal težav. Pa se nisem dal pregovoriti, ker Eve Magdalene nisem hotel vzeti in naj se je baron na gradu še tako jezil; bil sem tudi prepričan, da je ravno on pisarja k meni poslal.

Izvedeti pa je moral za vse to tudi brat Jurij; morda mu je pisar sam kaj izklepetal. Tudi družina je izvedela ter se je tisto zimo zaradi te snubitve dostikrat smejala. Jezikala je reči, ki niso bile umestne, ker se sploh ni imela vtikati v moje zadeve. Dalje sem tudi opazil, da se je Agata odtistihmal še glasneje smejala in da me je tu in tam prav čudno pogledala, kar mi je služilo v tolažbo. Toliko lahko zapišem, da je takrat moje srce že bilo polno ljubezni do tega veselega in pridnega dekliča in da sem bil že takrat trdno sklenil, da postane ona moja gospodinja, ali pa nobena druga. Od takrat, ko je brat Jurij toliko plesal z Ano Renato, nista bila več prijatelja z Agato, da, skoraj pogledala ga ni več, kar je bilo v redu, meni pa v tolažbo.





