VIII


Prihajala je pomlad in me spominjala na očetove ukaze.

Na gradu sem opravil vse in gosposka je pripoznala, da sem lastnik in gospodar visoških dveh gruntov. Plačati sem moral cele koše denarja: plačal sem urbarščino, umrlino, tedenske vinarje, deseti in dvajseti vinar in bogve kaj še vse; samo zraka, ki ga diham, mi niso obdačili! Pač res, v starih časih se je živelo ceneje ko danes, ko mi je še celo prvi hlapec svojo letnino desetih nemških goldinarjev povišal za cela dva nemška goldinarja; in pri tem sem mu moral obljubiti še ene prtene hlače, kar tudi ni malenkost! Težki so dnevi za gospodarja!

Naznanilo se mi je, kar je bilo zapisano v testamentu. Zapisano pa je bilo na prvem mestu, da naj ne postavim v stran obljub ob očetovi smrtni postelji.

Brat je dobil petnajststo domačih goldinarjev in da bodi preskrbljen z vsako potrebščino, dokler dela pri hiši. Le sreča, da sem imel v hiši še švedsko vojno blagajno! Ta me je izvlekla iz vode, ker bi bil drugače gotovo utonil.

Sv. Florjana dan po jedi sem govoril z bratom ter mu povedal, da mi je izpolniti očetovo voljo in da se moram vsled tega podati na dolgo pot v nemške dežele. Prigovarjal sem mu, da naj bo pameten pri gospodarstvu in da naj se ne podaja na lahkomiselna pota, kar sem moral dosedaj časih opaziti; predvsem pa da naj bo pokoren sosedu, ki bo v moji odsotnosti nadzoroval visoško gospodarstvo.

Ta sosed je bil Jakob Debeljak, jako spoštovan mož in zelo izkušen kmetovalec. Imel je posestvo tik nas, in po pravici ga je vse spoštovalo, ker je bil že dolgo vrsto let ključar pri Sv. Volniku.

Kadar je gospod grajski glavar prijezdil, da bi pregledal in potrdil cerkvene račune, so vselej poklicali tudi Jakoba Debeljaka; in duhovni oče ga je povabil na kosilo v poljansko župnišče, da je sedel pri eni mizi s tako visokim gospodom, kot je gospod grajski glavar! Te časti je bil mož vreden, ker je bil na vse strani pošten in pravičen.

Z veliko prijaznostjo je sosed Jakob prevzel posle, za katere sem ga prosil. Takoj pa zapišem, da jih je opravljal vestno, dokler se nisem vrnil iz nemških dežel. In naj še pristavim, da mu je brat Jurij izkazoval pokorščino, tako da v moji odsotnosti gospodarstvo ni trpelo škode.

Na dan sv. Florjana odpotujem v nemške dežele. 1691

Sv. Florjana dan sta stala na našem dvorišču dva osedlana, močna konja. Na enega smo naložili moke, kaše, nekaj hlebov kruha, pa tudi različna orodja, ker se na taki poti rado pripeti, da moraš tu in tam prenočiti na samoti, kjer ješ samo to, kar si skuhal sam. S hlapcem sva bila oborožena kakor vojaka, da bi naju ne mogli ugnati razbojniki, ki po goščavi radi prežé na popotnike. Sam sem sedel v sedlo, hlapec pa je vodil otovorjenega konja.

Proti večeru sva prišla v mesto, da tam prenočiva, ker se je moralo v Loki opraviti še to in ono.

Ustavil sem se, kakor vselej, pri Wohlgemuetu. Ali poznal se je razloček! Če sem prišel prej, ko še nisem bil gospodar, sem moral sam spraviti žival v hlev in gledati, da je dobila kaj zobanja. Sedaj pa, ko je cela Loka vedela, da sem gospodar na Visokem, se je prikazal, komaj da sem v prostorni veži zlezel s konja, sam oštir Wohlgemuet in zavpil proti kuhinji: »Visočan je tu — glej, da mu kaj dobrega pripraviš, gospodinja!« In ni odnehal prej, da sta bila spravljena oba konja in da je bil tovor rahlo in previdno prenešen v gorenje nadstropje, kjer se mi je odkazala spalnica. Ko sem nato hotel stopiti spodaj v pivnico, v prostore, odkazane kmetom, se je Wohlgemuet temu protivil: »Pojdi, pojdi, z mano greš v prostore za boljše ljudi! Čemu sem pa zidal novo hišo?«

Res je bil Kašper Wohlgemuet, ko je leta 1660 pogorela skoraj vsa Loka, na pogorišču postavil novo, gosposko hišo, kakor jih še celo v Ljubljani ni mnogo! Zgoraj na prostorni veži je bila pripravljena dolga in široka miza, h kateri so na večer prihajali loški gospodje, da so pili vino in tisto zoprno pijačo, ki se je pred nekaj leti pritepla k nam iz nemške dežele. Tu sem ni smel prihajati vsakdo, smeli so prihajati le tisti, ki so v Loki kaj šteli, kar se nam ni videlo čudno, ker je tu in tam prišel v to družbo še celo gospod grajski glavar. Ni tudi čudno, da mi je srce nekaj tolklo, ko sem tisti večer stopal za oštirjem.

Pri mizi je že sedelo nekaj loških gospodov. Bil je tu grajski protipisar, grajski žitničar, mestni pisar, mestni pek in še nekaj meni neznanih meščanov. Sedeli so v dimu in imeli prav slabo razsvetljavo. Pa sem vendar takoj opazil, da družba ni pri dobri volji in da se gospodje kislo drže. Vedel sem tudi, zakaj.

K mizi je bil namreč prisedel Primož Bergant, ki je imel znano svojo pretepaško gostilno v Oslovski ulici, kjer so obstajali tovorni hlapci in kjer je imel hlev za tovorne konje in tovorne osliče. Proti večeru je bil Primož že navadno pijan. Takrat je prav rad smuknil v tujo gostilno, bodisi iz radovednosti, bodisi da mu doma žena ni dovoljevala več pijače. Rad je silil v bolj gosposke družbe. In tako je prišel tudi danes k mizi na zgornji veži Wohlgemuetove pivnice. Vrinil se je med gospodo, golorok in siten.

Ko je naju Bergantov oče zagledal, je veselo izpregovoril:

»Ej, Kašper, kje pa tičiš, vraga! Dolgo že vpijem, pa te le ni! Zatorej prinesi merico nemškega olja. Imam pravo poželenje po njem!«

»Kdo te je klical,« se je zajezil Kašper, »in kdo te je najel, da nadleguješ gospode?«

»Kakšne gospode?« je odgovoril Bergant zaničljivo. »Takih gospodov ti na Lebniku, če hočeš, nagrabim na koše! Kali od teh živiš? Mi ti izpijemo tvoje kislo vino, kolikor ga ne popiješ sam, in še za drag denar! — Torej prinesi!«

V tistem hipu ga je Wohlgemuet že tiščal za vrat ter ga tiral proti stopnjicam. Tam ga je pahnil od sebe, da se je Primož lovil ob steni.

»Kakor češ — za svoj denar dobim povsod pijače in boljše od tvoje! Ti in tvoji gospodje v mojih očeh še tistega ne dosežete, kar puščajo konji in osli po cestah!«

V srdu je odšel.

Gospodje so bili nevoljni in oglasil se je žitničar Triller:

»Če boš take ljudi puščal sem gori, boš kmalu sam sedel pri tej mizi!«

Grajski protipisar Janez Avguštin Schwinger pa je dodal:

»Kaj bi bilo, ko bi bil danes gospod baron med nami!«

Oštir jih je tolažil, da bo v prihodnje bolj pazil, da ne pride v gornje prostore nikdo, ki bi gospodom ne bil všeč. Dodal je: »Tukaj pa imam znanca, katerega gotovo ne boste odrivali: veliko posestvo ima in Polikarp, njegov oče, ki je časih že pil pri ti mizi, je nalovil veliko denarja v švedskih vojskah.«

Radi so me sprejeli, posebno mestni pek, ki je upal, da bo ceno kupoval od mene pšenico. Drugi zopet so me gledali bolj od strani; ali imovitega človeka ne mečejo nikjer na cesto, če se spodobno vede. Vendar pa govorica ni hotela prav teči, ker je gospodi še tičal v kosteh pijani Bergant in ker jih je moja oseba vendarle nekaj motila, ko do sedaj še nismo bili znani.

Govorilo se je o mestni žitnici in o tem, koliko je bilo žita v nji. Glede cene je pek ugovarjal, da je previsoka. Tako se je vlekla govorica naprej, počasi in zaspano, dokler nismo začuli na stopnjicah težkih korakov.

»Frueberger prihaja in slabe volje bo, ker se je zopet enkrat brez uspeha plazil okrog deželnega glavarja Volka Engelbrehta!« — tako je izpregovoril gospod protipisar.

Velika ošabnost gospoda Fruebergerja, tiste dni zlatarja in srebrninarja v Loki.

Gospod Frueberger, zlatar in srebrninar v Škofji Loki, je imel tiste dni največ premoženja v mestu. Bil je večkrat mestni sodnik, in ker se je postavljal za pravice meščanstva, pri grajskih glavarjih ni bil priljubljen. Na te svoje zasluge je bil silno ponosen, in ko mu je cesar Leopoldus podelil plemstvo, se mu je v glavi zmedlo, da je postal ošaben, bolj kot so ošabni naši graščaki.

Pri njegovem vstopu smo se vsi dvignili s stolov in gospod grajski protipisar je staremu gospodu imenoval tudi mene, za kar se pa ta ni zmenil. Sedel je na stol, ki je bil zanj pripravljen, in na katerega ni upal sesti kdo drugi, dvignil nekoliko svojo lasuljo in si obrisal plešo, ker so ga bile stopnjice spravile v pot. Nato si je nasul tobaka v nos, si dal prinesti nemške pijače ter se najprej z Wohlgemuetom prepiral, da mu je natočil premalo. Nato je pil, se glasno oddahnil in zaklical: »Danes ste pa zgodaj prišli!«

Z velikim spoštovanjem je vprašal grajski protipisar:

»Kakor vidim, Vaša plemenitost, ste se zdravi vrnili iz Ljubljane?«

Zamrmral je: »Ti Turjačani bi vse radi sami požrli!«

Iz tega smo sklepali, da je zopet brez uspeha moledoval okrog Volka Engelbrehta, da bi ga vpisal v knjigo kranjskih deželanov.

»Koliko je deželanov,« se je hlinil pek, »ki imajo dosti manj zaslug, kot jih imaš ti!« — Svoj čas sta bila oba obrtnika — kar je postal plemenit, Frueberger ni prijel več za delo, — zatorej sta se tikala, a zlatarju to ni bilo posebno všeč.

»Ne govorimo o tem!« je mrzlo izpregovoril. »Hvalil me je Leopoldus — malo mi je mar, če me ne hvali ta Volk Engelbreht!«

A pek ni odnehal:

»Le zadovoljen bodi, saj imaš sina, ki ti opravlja obrt, da si lahko vesel!«

Gospod Frueberger se je jezno obrnil ter izpregovoril:

»Pustimo to govorico! — Imate kaj novic, gospod protipisar?«

»Dosti novic!« se je odrezal ta in izvlekel iz žepa debelo pismo ter ga položil pred sé na mizo. »Po Ogrskem sekamo Turkom glave, da imamo veselje in da ima veselje tudi dobri naš Leopoldus. Tu mi piše prijatelj Markovič iz Ljubljane dolgo pismo in v tem pismu mi naznanja, da je bilo naše ogrsko glavno mesto v največji nevarnosti, da so ga Turki skoraj zopet zavzeli.«

»Ni mogoče!« se je začudil Frueberger.

Protipisar je čital iz pisma:

»V naši trdnjavi je živel tudi neki lajtnant, Fink von Finkenstein z imenom. Bil je doma s Pruskega in živel z dvema mladima Turkinjama, in sicer tako, kakor živi Turek s svojimi ženami.«

»Grdoba, grdoba!« se je jezil Frueberger.

»In ta Fink von Finkenstein se je prodal turškemu paši za dva tisoč cekinov ter je hotel Turke spustiti v mesto, kjer je ozidje najslabše.«

»O, ti svinja ti!« se je togotil plemenitaš.

Protipisar:

»Paša je bil vesel, da je kar od zemlje skakal. Takrat je bil v turškem vjetništvu naš polkovnik Pisterecki, katerega so ravno v tistih dneh zamenjali z nekim turškim generalom. Temu je prišlo vse na uho, in komaj se je vrnil v našo trdnjavo, je vse naznanil njenemu zapovedniku, gospodu generalu Becku, ki je takoj dal zapreti izdajalca Finka von Finkensteina. Ta je vse priznal, padel na kolena in prosil za svoje življenje, jokajoč: ,Kaj je vaši ekscelenci za malo pest krvi!’«

Frueberger se je zopet jezil: »To je plemenitaš! Hvala Bogu, da je bil Prus in da ni pripadal med nas, domače plemenitaše!«

Protipisar je čital:

Fink von Finkenstein razsekan. 1687

»Pa mu jokanje ni nič pomagalo. Vojna sodnija je judicirala, da je kriv in da se mu bo v dobro zasluženo kazen, drugim pa v gnusobo in eksempel odbila glava, truplo razsekalo na četrti in vsaka četrt v posebni ulici razobesila. Še dalje se je judiciralo, da se Finku von Finkensteinu iztrga srce ter se mu ž njim tolče okrog gobca — vse to v imenu pravice.« Tako se je sodilo v Budi dne 8. aprila 1687, kar se je potem 9. aprila vse do pike tudi izpeljalo nad hudodelnikom. »Mi pa,« je pristavil protipisar, »smo izvedeli to šele sedaj, ker preteče vselej nekaj let, predno prileze kaka imenitna reč do naše beraške Loke!«

»Nič ne dé,« se je zaveselil plemenitaš, »samo da se izvé! V drugem pa že moram povedati, da mi je taka pravici po mislih. Koliko bi dal, da bi bil mogel gledati, kako so ga sekali in rezali, kakor se mu je spodobilo. Sicer je pa res škoda, da prihajajo tako lepe novice tako pozno k nam!«

»Vojaštvo,« ga je miril protipisar, »ne naznanja rado takih izdajstev, zatorej jih izvemo šele po letih.«

»Škoda, škoda!« je gonil plemeniti zlatar. »Ljudem je treba pokazati, da imamo pravico, ki se preprositi ne da! Kam pridemo, če bo našim generalom vsejedno, se li prelije pest krvi več ali manj? — In sedaj, kaj pravite Vi, mojster Remp?«

Tu se je obrnil k mlademu možu, ki do sedaj še ni bil izpregovoril besede. Nekako zasé je sedel na svojem mestu ter zrl zamišljeno pred sé. Le tu in tam je nekoliko pil iz svoje čaše. Dobro sem ga poznal, ker nam je bil naslikal lepo podobo sv. Magdalene pod Gospodovim križem na Volniku, in pa še lepšo smrt sv. Štefana pri desnem stranskem oltarju v poljanski cerkvi sv. Martina. Ti dve podobi sta bili faranom prav zelo všeč in tudi predragi nista bili. Pisal se je za Janeza Jurija Rempa.

»No, mojster Remp,« je govoril Frueberger, »kaj pravite Vi? Morda pa le napraviva zdaj malo kupčijo, katera se nama do sedaj še ni posrečila, dasiravno sva o nji že veliko govorila. Kaj bi Vi rekli k mali, pa ne predragi podobici, na kateri bi se videl Fink von Finkenstein, kako je z odbito glavo ležal na tleh in kako mu je rabelj s srcem klestil po gobcu? Maestro, koliko bi hoteli imeti za tako podobo — recimo podobico?«

Gospod Remp je takoj odgovoril:

»Za odbito glavo, za iztrgano srce in morda še za par škafov krvi — čakajte no, koliko bi hoteli Vi plačati?«

»Nekaj bi že plačal,« je odgovoril zlatar, o katerem se je vedelo, da je skopuh, »preveč pa ne. Časi so slabi in za denar je trda.«

»No, vidite,« se je šalil slikar, »se že tresete za denar, kakor je Vaša navada! Morda napraviva kaj cenejšega? Kaj bi rekli k mesnici, kjer pobija mesar velikega vola? Če bi vam zadoščala vol in sekira, od mesarja pa samo roka, ki sekiro vihti, bi bilo to dosti cenejše, gospod deželan!«

Beseda »deželan« je zlatarja spekla. Vzel jo je v zamero ter vprašal:

»Vi se morda hočete šaliti, maestro Remp? Ali šala nasproti takemu možu, kakor sem jaz, nikakor ni na mestu. Ali ni tako, gospodje?« Pogledal je po vrsti svoje prijatelje, ki so zamolklo pritrjevali: »Da, da!«

Gospod Remp je vstal.

»Kaj mi je za vašo sodbo, kaj mi je na vaši Škofji Loki? Pri Sv. Volniku sem potegnil denar za svojo podobo in za Selce bodeta dve ravnokar gotovi, potem sem pa prihranil in nastrgal skupaj, da lahko odrinem v Italijo, kjer vedno solnce sije, ali pa v Flandrijo, kamor me vlečejo dela nebeških mojstrov!«

Ni spoštoval starosti in tudi plemstvu ni dajal tiste časti, katera mu gre, ali vendar mi je bil mojster Janez Jurij Remp pri tisti priliki všeč! Ko je odšel, so zabavljali drugi za njim kakor vrabci, če jih preženeš z enega grma v drugega. Gospod Frueberger pa je očitno iskal koga, nad katerim bi znosil svojo slabo voljo. Izbral si je mene ter se delal, kakor bi me bil šele sedaj opazil. Zaiskrilo se mu je v očesu, ko me je po nemški plemenitaški navadi vprašal:

»Kdo pa je on?« V meni se je prebudila ošabnost, ker bi ne pisal resnice, če bi zapisal, da nismo v dolini ošabni in visoki.

Nestrpno je ponovil: »Še enkrat vprašam: kdo pa je on?«

Molčal sem še vedno in se vedel, kakor da bi beseda ne veljala meni. Ko pa je starec tretjič ponovil svoje vprašanje, je v meni vse zakipelo in končno prekipelo. Odgovoril sem:

Gospoda Freubergerja grdo razžalim.

»Kdo je on? Pri nas se pripoveduje, da je prišel nekdaj bos in raztrgan v Škofjo Loko in da je bil hvaležen za kos kruha, če ga je dobil. Nato je navsezadnje kelihe in monštrance zlatil in pritiskal ljudi tako, da je od cesarja kupil gosposki stan. Pri nas pa se tudi pripoveduje, da stare hlače niso nove in naj se nanje prišije še tako široka nova krpa. To je on!«

Srce se mi je ohladilo, ko sem tako izlil svojo jezo nad ošabnim starim možem. Pa je prišel dan, ko sem se bridko kesal, da pri ti priliki nisem krotil samega sebe, kakor je dolžnost vernemu kristjanu.

Gospodu Fruebergerju je kri zalila obraz in začel je kričati na vse pretege: »Kašper! Kašper!« Lasulja mu je zlezla z glave, in ko je nerodno odpiral tobakiro, se je tobak usul po mizi.

Pritekel je gostilničar in temu je zlatar zaukazal, da naj pokliče hlapce, da potegnejo mene, neumnega in neotesanega kmeta, od mize.

Wohlgemuet je odločno odgovoril:

»Tega ne morem storiti, tega ne bom storil! Izidor Khallan je moj sorodnik, je moj prijatelj, vaša plemenitost!«

Dostavil je še:

»Kar sné, kar izpije, pošteno plača!«

Zlatar je tulil:

»Gremo pa mi!«

In res je odšel hude volje. Z njim so odšli še ostali.

Žitničar in grajski pisar sta se posebno čemerno držala. Žitničar je dejal: »Wohlgemeuet, pri vas je vsak večer manj prijetno!«

In zlatar je ošabno dostavil:

»Ni treba, da bi samo sem prihajali!« Nakar je še grajski pisar spregovoril: »Res ni treba!«

Ko so odšli, sem skesano pripomnil:

»Veliko škode sem ti napravil — ne bo jih več.«

»E, kaj,« je odgovoril Wohlgemuet, »ti gospodje mi segajo dostikrat do grla: usta vedno polna, mošnje pa prazne, da največkrat ni solda v njih! Ko bi ti videl mojo preroško pratiko, pa bi opazil, da so skoraj vsi v nji zapisani — od žitničarja pa do mestnega pisarja. Lačne kure so, ki gledajo za vsakim zrnom. Naj gredo, če že hočejo!«

Spodaj je potem privlekel od nekod umazano staro pratiko. Od lista do lista mi je razkazoval dolžnike. Še celo zlatar je bil na ti in oni strani in vselej je preteklo nekaj mesecev, da je prišla pripomba: paar pezalt!

»Naj gredo, če že hočejo,« je ponavljal oštir, »ker se moraš preklicano napenjati, da iztisneš par liber iz te lačne gospode!«

Drugo jutro — bil je dan sv. Monike — sem zmenjal nekaj zlata v nemško veljavo. Mladi zlatar Frueberger mi je spisal pismo, s katerim me je priporočil svojemu stricu, ki je imel menjalnico v nemškem Passauu.

Na gradu mi je protipisar napisal listino, v kateri se je reklo, da sem pošten kmetovalec in podložnik svetlega gospoda škofa v Fraysingenu, da se nahajam na pravični poti in da naj se mi na ti poti ne delajo ovire.

Nato sem odjahal s svojim hlapcem.

Očetje kapucini zidajo nov samostan. 1691

Ko sem onstran mesta, kjer so ravno zidali kapucini iz Kranja svoj samostan, naletel na mladega prošta od Sv. Jakoba, sem mu izročil v namene novega samostana deset renskih goldinarjev, da bi opravili pobožni očetje kapucini svete maše, da bi se dobro in srečno dognalo vse, za kar sem se nahajal na potovanju v nemške dežele.

Z božjo pomočjo sem dospel v Solnograd in tudi v Passau. Tam sem izvedel, kje leži Eyrishouen in katero posestvo je bilo nekdaj Jošta Schwarzkoblerja. Izvedel sem, da deklica še vedno služi pri poštenih in bogoljubnih ljudeh, ki pa so imeli kopo svojih lastnih otrok, tako da bi ne bili žalostni, če bi šla Agata od njih.

Deklica ni vedela, da ji je umrla stara mati, ker je ta ostajala dostikrat mesece in mesece od doma. Jokala je, ko sem ji pripovedoval o njeni smrti. Tudi družino, pri kateri je Agata služila, je smrt stare Pasaverice hudo presunila, in sicer zato, ker jim je deklica sedaj obtičala na rami in je odpadla še tista mala podpora, katero je rajnka prinašala k hiši.

Nato sem deklici povedal, da je stara mati umrla pri nas in da sta bila z mojim očetom, ki je sedaj že tudi mrtev, prav dobra znanca. In ko sem Agati povedal, da sta stara mati in oče želela, da bi prišla k nam, se ni prav nič obotavljala. Tudi družina ji ni odgovarjala; nasprotno, videti je bilo, da ji je padel kamen od srca.

Nekaj dni sem še ostal v Eyrishounu, da sem dobil krstni list, ki je pričal, da je bila Agata Schwarzkobler zakonska hči očeta Janeza in matere Neže in da je bila po predpisih svete katoliške cerkve krščena na ime svetnice Agate in svetnice Eme. Nikakor nisem hotel, da bi se bila po dolini, ko sem se vrnil na Visoko, širila kaka govorica, da deklica niti naše vere ni. Tako pa sem imel pri hiši veljavno listino, s katero sem vsak čas lahko pobil hudobne jezike, če bi bili trosili kaj hudobnega.

Kako smo potovali proti domu, kaj smo doživeli in kako se nam je godilo, tega ne bom popisal. Dobro se nam je godilo in očividno je bila božja roka nad nami. Gotovo nam je pomagala molitev kranjskih kapucinov!

Zapišem naj še to, da smo se v dolino vračali ravno na dan sv. Filipa in Damjana in da je bila tisti dan Gospodova nedelja. Moje potovanje potemtakem ni bilo tako dolgo, kakor sem pričakoval takrat, ko sem odjezdil z Visokega.

Kjer smo jahali mimo hiš, so dekleta, katera so sedela pred temi hišami, vstajala, ko so me spoznala in ko so opazila, da je na konju za mano sedela mlada ženska, kar v naših krajih ni bilo v navadi. Tudi na visoškem dvorišču, ko sem prijezdil tja, se je zbrala družina, in brat Jurij se ni malo začudil, ko je moral najprej pomagati mladi deklici, da je mogla s sedla na tla.

Agata ni veliko prinesla s sabo: culico cunj — kakor pravimo pri nas — rdeča lica in dobro voljo, pomagati pri delu.

Moja duša pa je bila odrešena od velikega bremena, ko sem imel pod svojo streho mlado deklico in ko se je tako izpolnila želja, katero je izrekel oče ob smrtni svoji uri!

Če se ne motim — v takih rečeh se v teh časih lahko dogodi pomota — je bila Agata tedaj stara morda sedemnajst let. Imeli smo jo za svojo in pri mizi je sedela tik mene, da bi družina ne mislila, da je tuja in samo posel pri hiši.

Sv. Filip in Damjan 1691

Stanovala je zgoraj v majhni čumnati, in z bratom Jurjem sva ji prepustila vse, kar je bilo ostalo po materi, tako da je živela kakor živi hči, ki se je rodila pri hiši.

Agata Schwarzkobler! da bi Bog blagoslovil tvoj prihod pod našo visoško streho!





