V


Bog obrača po svoje dogodke tega sveta in le tisto se zgodi, kar hoče vsemogočna njegova volja!

Približal se je dan sv. Ahaca in oče se je pripravljal, da mi izroči svoj imetek. V teh dneh je govoril z mano več kakor navadno ter mi dajal nauke za prihodnjost. Navodila mi je dajal za gospodarstvo in za kupčijo z vinom; posebno če prodajam, naj se branim domačega denarja, ker je dosti manj vreden kot pa denar nemške veljave. Ali najboljši je denar beneške veljave! Hujskanja proti graščini naj ne poslušam, in če bi prišel kdaj tisti »vojvod« Jernač Schiffrer, pokažem naj mu vrata, kajti pravde, ki jih vodi ta vojvod za kmete, nesó samo denar iz hiše, prineso pa ničesar! Koliko sladkega vina so pravdarji že izvozili v Gradec, a gospodje so vino izpili, škof pa je pravdo dobil, kar je moral pameten človek že naprej vedeti! — Tako in enako me je oče učil; Bog pa je potem vse drugače obrnil.

Ko sva se bila vrnila iz Davč in ko je ob priliki Lukež pripovedoval o ciganu, ki se je zanimal za železni zaboj na Visokem, je poslušal oče prav vestno in z zobmi je parkrat zaškripal. Ciganovo zanimanje mu ni hotelo iz glave in kot dober vojščak je vse odredil, da bi ga sovražnik ne iznenadil z nepričakovanim napadom. Pri sprednjih in zadnjih vratih smo napravili nove, močne zapahe. Oče je zapustil klet ter se preselil s svojim zabojem v gorenjo hišo. Z Lukežem sva morala istotako v gorenjo hišo in vsako noč smo imeli pri rokah nabito mušketo in nabite pištole. Spodaj so spale ženske, v hlevu volar in pastir, dasi nismo pričakovali, da bi kdo udrl k živini ali drobnici. Ta zadnja tako ni imela posebne cene, tako da nismo šteli, če je bilo par glav več ali manj pri hiši. Zase nisem ničesar hudega pričakoval, ker se že dolgo ni čulo o kakem razbojništvu. Tudi s pogorja ni dospela nikaka novica. Zatorej sem bil prepričan, da so očetove skrbi pretirane in prevelike.

Ali nekaj dni pred sv. Ahacem po polunoči nas je prebudil šum pred hišo. Nekaj jih je letalo okrog poslopja, nekaj pa tolklo na sprednja vrata ter zahtevalo, da naj Polikarp izroči svojo vojno kaso, če noče, da s silo ne vlomijo v hišo.

Vsi smo vstali, še ženske v pritličju. Te so klicale ljudi na pomoč in hrup so uganjale, da se je gotovo čulo do Loga. Oče je prihitel k nam z golim mečem v roki. Lukeža je postavil k oknu, da bi varoval hlev in zadnja vrata. Jaz in Jurij sva morala k sprednjim oknom, da ni bil brez varstva glavni vhod.

Razbojniki so se nekaj časa še pogajali, a pogajanja niso dosegla ničesar, ker bi bil hišni gospodar raje izgubil svoje življenje, nego se odpovedal železnemu zaboju in denarju v njem. Razkačil se je do pen, ko je volarček iz hleva vpil, da so udrli v ovčjak, ki ni bil trdno zaklenjen! In res so privlekli iz njega dva najlepša ovna ter ju odgnali v gozdove, ki leže okrog Sv. Sobote.

Na sprednja vrata so nekaj časa razbijali, pa niso ničesar opravili, ker so bila z železom okovana. Lotili so se potem zadnjih vrat, ki so bila šibkejša in za vlom pripravnejša. Štirje moški so privlekli od nekod težak hlod in butali z njim ob vrata, da bi odnehal zapah. Ko smo se že bali, da odneha, je vzel oče samokres iz moje roke ter ga, ne da bi meril, izstrelil proti onim pri vratih. Zadet ni bil nihče, pač pa se je grom razlegal po dolini. Že se je čula govorica iz vasi. Pri sosedu Debeljaku se je pokazala luč v hiši in cerkovnik pri Sv. Volniku je že vlekel za zvon, da se je oglašal, kakor se oglaša pri požaru.

Razbojniki so odnehali in misliti so morali na beg in rešitev. Kakor sence so švigali okrog in eden je ročno pristopil k ognju, katerega so bili ti nesramneži zapalili na dvorišču. Pograbil je za goreče poleno ter hitel z njim do mesta, kjer je bila slamnata streha pri hlevu tako nizka, da bi bil lahko vtaknil v njo svojo bakljo.

»Ta hudič nam ponuja rdečega petelina!« je sikal Lukež izmed zob. »Švedi so tudi imeli tako grdo navado.« Težko svojo mušketo je naslonil na zid pri oknu in dolgo meril z njo. Ko je vsekalo železo ob kamen, da so se iskre vsule na smodnik, je omahnil s pokom tudi zažigalec; valjal se je po tleh in poleno je odletelo prej, kot ga je vtaknil v slamo. Ubogega Lukeža se je polastila nekdanja soldaška oholost! Pred odprtim oknom je v luninem svitu mahal z roko in vpil: »Vivat! Victoria!«

Priletelo je nekaj črnega. Spodaj so tolovaji pograbili in odnesli onega, ki se je zvijal na tleh, tu pri oknu pa se je zgrudil Lukež. Ravno nad srcem mu je tičala globoko v prsih tanka puščica.

Prihrumeli so sosedje, a v gozd za razbojniki si ni upal nihče. Le ropot in govorico so povzročali, sicer pa niso nič koristili.

Oče in jaz sva se pečala z Lukežem, ki je bil potreben človeške in nebeške pomoči. Hotela sva ga prenesti na posteljo, ali želel je ležati na deskah; le nekaj cunj sva mu potisnila pod glavo, da je laže dihal. Bil je pri polni zavesti in prosil je očeta, da naj sede k njegovi glavi na stoliček.

»Polikarp, kamerad,« je govoril, »pošlji po gospoda, ker so šteti moji trenutki!«

Brat Jurij je osedlal konja ter odhitel po poljanskega kaplana. Smrtnoranjeni pa je nadaljeval:

»Polikarp, kamerad, ali se še spominjaš, kako nas je Friedland razvrstil po polju pri nemškem Lützenu? Za globokim jarkom so stale naše vrste; najprej nekaj pešcev, potem pa mi v sedlu. Hej, bili smo železen zid, mi Pappenheimovi jezdeci! Ej, lepo je bilo in čedni časi so bili! Saj vendar še veš, kako je nato prihrumel sam Gustavus Adolphus, da se je kar zemlja zibala?! Naj se reče, kar se hoče, bil je velik kapitan, ta Gustavus Adolphus, in vojske je bil izučen kot malokdo! A se še spominjaš vsega tega? Kakor strela je bil čez jarek s težkimi konjiki in naše pešce so teptali v tla. Pa je mislil, da jih bo več. A mi na konjih smo stali prav blizu, ker je bil tako ukrenil naš grof Pappenheim. Pripodili so se do nas. Midva in Pečarjev Boltežar z Gabrške gore smo stali v prvi vrsti in takoj smo sprožili na švedskega kralja svoje samokrese. Malo se je zganil in široki klobuk z belimi peresi mu je izginil z glave. Ti pa si zavpil: ,Glej, Lukež, kako veliko in težko zlato verigo ima okrog vrata!’ No, pa mu je nekdo izmed umazanih pešcev, ki je odnesel življenje izpod kopit švedskih konj, ustrelil zadaj v hrbet ter ga pognal s sedla. Mi pa kakor vihar čez njega, da so ga pozneje komaj iztaknili med kupi mrličev. A zlate verige nismo dobili in sam Bog ve, kaki vragi so nam jo snedli, saj je imela pripadati nam, ker je bil Gustavus Adolphus najprej zadet iz našega samokresa! Nebeško je bilo tako bojevanje in laže bi umiral, da sem umrl pri tisti batalji! Padel pa je tudi naš grof Pappenheim, dober, a osoren zapovednik! Še sedaj mi silijo solze v oči, če se spominjam imenitnega tega kapitana! O, ljubi moj, tudi ti se še na vse to spominjaš, ker se kaj takega ne more pozabiti!«

Pri teh besedah se je razgrel oče in hodil po sobi gori in doli. Lukež je za nekaj časa utihnil, nato pa je zopet pričel:

»Pečarjev Boltežar! Glej, tudi tega so v batalji pri Emmershausenu, kjer smo natolkli Švede, skozi in skozi prestrelili. Ko je ležal na trati, je govoril: ,Mislil sem, da je več stopnic do nebeškega kraljestva, pa se prav hitro pride po njih!’« Lukež je poizkušal, da bi se zasmejal, pa se mu je slabo posrečilo, ker je sam ležal pred stopnicami nebeškega kraljestva.

Poklical je Visočana k sebi.

»Polikarp, kamerad! Že vidim, da umreti ni nič posebnega; prej kot umrjem, bi pa nekaj vendarle rad vedel! Bogve, ali še živi Jošt Schwarzkobler, s katerim sva toliko let skupaj jahala po nemških poljih in po nemških vaseh? Sam Bog ve, če še živi!«

Oče je obstal pri bolniku in opazil sem, kako so se mu tresla kolena, ko je sedal na stoliček. »Schwarzkobler —! Gotovo še živi, — čemu naj bi ne živel?«

Lukež je obmolknil in nekaj je premišljeval.

Oglasil se je gospodar:

»Lukež, da mi ne zameriš! Veš, radi tiste kase, ki smo jo dobili pri Emmershausenu in vzeli iz švedske bagaže, ti nisem vsega povedal. Zamolčal sem ti tvoj delež in krivo sem govoril, da je Schwarzkobler s silo vzel ta delež! Še je pri meni in izplačam ti ga, ko se ozdraviš!«

Kako težko mu je šla ta beseda iz ust! Gotovo ga je silno motilo, da je moral kaj takega priznati v navzočnosti svojega sina!

Bolnika pa ni pretresla ta novica; mirno je odgovoril:

»Polikarp, kamerad! Čemu mi take reči pripoveduješ? Prijatelj si mi bil vse dni, kar sva se poznala, ali jaz sem, ker si imel dosti več pameti in boljšo glavo, visel na tebi, kakor visi pes na svojem gospodarju. Zadovoljen sem bil, da sem smel tu-sem na Visoko in da sem smel s tabo živeti. In sedaj, ko mi prihaja zadnja ura, bodi ti izrečena zahvala! Gospodar si mi bil, pa tudi prijatelj si mi bil; jesti si mi dajal in piti si mi dajal. Ali sem še kaj več potreboval?«

Tu je pričel o gospodarstvu:

»Polikarp, Posavčevo dekle, ki je sedaj mala dekla pri tebi, ni kaj prida. To boš že moral odsloviti. — Na Čimženico ne sejaj zopet pšenice; tam se ne obnese, veruj mi, tam se še nobeno leto ni obnesla! — No, če pa imaš še kaj mojega deleža, daj ga Izidorju, da bo sem in tja mislil na starega Lukeža!«

Nekam milo se mu je storilo, ko je opazil, kako silijo solze po mojem licu. Očetu se je obraz raztegnil, ker je prejkone pričakoval, da bo Lukež svoj delež volil njemu, a ne meni.

Bolnik je še govoril:

»Po meni boš gotovo vse opravil, Polikarp, ker si mi bil prijatelj in kamerad. Pa si ne delaj preveč izdatkov. Če te je volja, postavi tja, kjer bom imel večni svoj kvartir, lesen križec, seve, če bi križec preveč ne veljal!«

Prosil je, da bi mu dali vode. Pil je, a veliko ni mogel.

Tudi je prosil, da bi ga malo vzdignili ter mu dejali pod hrbet kaj cunj, ker so ga pričele boleti kosti.

Poizkušala sva ustreči njegovi želji. Pri tem sva ga pri eni strani vzdignila, da bi mu kaj mehkega podrinila. A morala se mu je premakniti ostrina, ki mu je tičala v prsih, ker mu je glava omahnila in ker mu je pričela kri teči iz rane. Tudi ga je bila utrudila dolga govorica in mešati se mu je pričelo. Povzdignil je svoj glas in vprašal: »Ali jih slišite, kako buče topovi! Victoria! Victoria!«

Kri ga je zalila in umrl je na trdem ležišču prej, kot je prišel kaplan iz Poljan. —

Ko se je prikazal dan, smo hodili za sledovi, ki so jih pustili razbojniki za sabo. Malo višje smo dospeli do mesta, kjer je bilo še polno krvi. Tu so zaklali dva nam ukradena ovna.

Nekaj korakov naprej je ležalo v jami pri stezi človeško truplo. Bil je ustreljeni cigan Dušan. Kar tam smo ga brez vsakega usmiljenja zagrebli kakor psa, ki je poginil za plotom. —

Po Lukežu smo vse opravili, kakor se spodobi. Pokopali smo ga blizu cerkvenega zida na pokopališču Sv. Martina v Poljanah. Pri glavi smo mu postavili lesen križec.

V Lukeževi skrinji sem dobil listek, na katerem je bila podoba sv. evangelista Lukeža. To podobico sem pribil na omenjeni križec, ali dež jo je kmalu spral z njega. —

Šele dva dni je ležal Lukež v zemlji Sv. Martina, ko se je na Visokem smrt zopet oglasila. In ta smrt je bila z mojo osebo v najgroznejši zvezi. S svojimi koščenimi prsti je oklepala moj vrat, dokler sem živel. Ali spoznal sem, kako pravična so pota božje previdnosti in kako čista je resnica, da tepe Stvarnik grešnike še v otrocih, in sicer od kolena do kolena.

Nekega večera, ko se je že delala tema in ko smo sedeli pri jedi, prihropela je v hišo stara Pasaverica ter sedla na klop pri vratih z besedami:

»Večerje te ne prosim, Visočan, prosim te prenočišča, ker sem opešana in čudno slaba.«

Videla se nam je stara ženska, kakor bi bila ušla z mrtvaškega odra. Smilila se je nam, in ker oče ni ugovarjal, ji je pripravila dekla na klopi pri peči revno ležišče. Kar je bilo večerje ostalo, smo ji ponudili, a ni hotela ali pa ni mogla jesti.

Ko smo odmolili, je prosila, da bi družina odstopila in da bi midva z očetom kratek čas ostala pri nji. Dejala je, da nama ima nekaj važnega povedati in da upa, da sem učen pisanja in da je njena misel, da bi nekaj njenih besed kazalo zapisati.

Ko je družina odšla, je govorila stara Pasaverica nekako tako-le:

»Veliko sem brodila po svetu in danes se bojim, da mi bo umreti daleč od doma. Vse dni sem nosila tovor, težji kakor ga nosijo tvoji konji, Polikarp. Kar pa sem si pri tem prislužila, je bilo lažje od kurjega peresa! Ali z Agato sva morali živeti, zatorej sem vlekla, dokler sem mogla. Danes sem omagala in zemlja že kriči po meni. Pa čemu bi tudi ne, ko imam skoraj osemdeset let in ko sem celih teh osemdeset let bila večkrat lačna kot sita!«

Oče jo je osorno pozval, da naj pove, kar naj bi se zapisalo. Hotel je v posteljo in ni mu bilo všeč, da bi z beraško žensko izgubil preveč časa.

»Oj, Polikarp, ne štej v zlo človeku, ki bo ravnokar stal pred Sodnikom, ki bo tudi tebe enkrat sodil, če si izkuša olajšati ubogo dušo z govorico, da prežene z njo strah pred smrtjo, ki je vendar najhujše, kar nas more doleteti!«

Pripravil sem vse, da bi pisal. »Kaj naj zapišem?« vprašam.

»Zapiši,« je vzdihnila, »da predvsem pozdravljam malo, zapuščeno siroto, preljubo Agato, zapiši, da jo pozdravljam čez hribe in doline in da sem ob svoji smrti mislila nanjo. Bog mi je priča, da v tem trenutku mislim bolj nanjo nego nase! Umiram v tujini, a vendar mi je najhujše, da male Agate, kateri sem bila stara mati in mati obenem, ne bom videla nikoli več. — Prav gotovo vse to zapiši, da bo čitala deklica, o kateri nikari misliti, da ni vajena branja in pisanja.«

Vse to sem počasi in površno zapisal. Potem je nadaljevala:

»To pot sem slabo opravila! Mesece se že vlačim okrog po gorah, pa ljudje ne marajo kupovati. Še težje pa je, da bi se pri njih kaj kupilo, če nočeš plačati cene v svojo gotovo izgubo. — Petnajst kosov platna je tukaj. Vse je pri Oblaku in plačano je tudi že vse. Ko bo tovoril v Pasav, naj gleda, da dobro proda moje kose, ker so res lepi. Tudi mu Jezusov blagoslov ne izostane, če dobro speča in s tem skrbi za siroto, ki bo odslej zapuščena na svetu kakor list, ki je padel v vodo.«

Jokala se je, da je tudi meni srce pokalo. Oče pa se je čemerno držal in zaspan je postajal.

»Najbolje bo,« je nadaljevala Pasaverica, »če Oblak sam kupi, ker vem, da ne bo hotel prikrajšati revne vdove. — V moji obleki je všitih deset beneških zlatov. Začutila jih bosta, če obleko dobro pretipata. Te in pa kar bo plačal Oblak, spravi, Polikarp! Kadar tovoriš škofovo vino v nemško deželo, pa vzemi vse to s sabo in izroči moji Agati. V tebe, Visočan, imam zaupanje, ker vem, da v dolgem svojem življenju nisi nikoli nikomur ničesar ukradel.«

Ne vem, kako je prišlo, da je zadnje besede govorila nekaj glasneje, ali na očeta so vidno vplivale, ker se je nemirno drgnil z roko po sivih laseh. Nejevoljno jo je zavrnil:

»Kak vrag te je gonil po svetu? Mari bi bila ostala v domačih krajih, ki so bogatejši od naših in kjer se bolje živi!«

»Polikarp,« je zaihtela, »kaj ti veš, kako smo živeli na Nemškem! Kdo bi se pehal kot tepen mezeg po svetu, če bi lahko doma živel in gledal na zeleno reko pod sabo! — Imela sem dobrega moža, pridnega moža, skrbel je zame, skrbel je za svojega sina. Vsiljevali so nam tujo vero, ali odklanjali smo jo. In tvoj sin naj zapiše, da je stara Pasaverica umrla zvesta katoliški veri. — Imeli smo hišico, imeli smo njivico in gozd. Pa kaj, ko je skoraj vsako leto prijahal Šved v deželo in je zapalil streho, poteptal klasje, da kuhane trave ni bilo dati na mizo. Če ni bilo Šveda, pa so prihrumeli cesarski in hoteli so imeti zadnjo cunjo z našega telesa, kjer ni bilo hišice, da bi jo bili zapalili, in ne žita, da bi ga bili poteptali! Kaj veste vi o vojski, vi živite pod gozdovi in med obdelanimi njivami! Blagor vašim ženam, da niso poznale ne švedskih ne cesarskih jezdecev, ne lakote, katera je nas davila v vsakem letnem času! Tako je bilo!«

Utrudilo jo je govorjenje, zatorej je nekoliko časa molčala. Videlo se mi je, da oče ni bil nič več zaspan, in vtis sem imel, da je nekaj premišljeval. Ona je zopet pričela:

»Parkrat smo hišo iznova postavili, pa so jo nam zopet zapalili. Govorilo se je, da iščejo Švedi kakor cesarski vojake in da jih dobro plačujejo. Zatorej se je mož odločil, iti v vojsko. Mene in otroka je izročil v varstvo dobremu sosedu, nakar je odrinil. Dolgo časa ni bilo ničesar slišati o njem. Sosedje so šepetali, da je pozabil name in na otroka. Taka vojska je namreč neusmiljena in v nji je dosti katoliških mož podivjalo, da so prestopili k Švedu ter se tako vojskovali proti lastni svoji veri.«

Zopet je morala počivati, ker jo je nadlegovala sapa in beseda ji je zastajala. Potem je pripovedovala:

»Pa se je oglasil! Poslati mi je dal pismo, v katerem je bilo zapisano, da so cesarski pri Nördlingenu dosegli veliko premago, da so na kosce razsekali prav mnogo protestantov in da so tudi ujeli precejšnje število švedskih generalov — upam, da so jih obesili po smrekah! — ter uplenili veliko bagaže in drugega blaga. S pismom mi je mož poslal denarja, da nisem bila več v breme svojim sosedom. Tudi pozneje mi je še pošiljal, da sem lahko izhajala. Po zanesljivih ljudeh mi je sporočil, da iz vojske toliko prinese, da bomo sezidali in pokrili novo hišo, da nam ne bo treba živeti, kakor živi zverina po šumah.«

Pretakala je solze. Ko se je oddahnila, je nadaljevala tako-le:

»Ali vojski ni hotelo biti konca. Divjala je še deset ali štirinajst let, dokler se nista cesar in kraljica toliko sprijaznila, da sta se začela o miru razgovarjati. Res se je sklenil mir in vojska je hitela v svoje vasi. Marsikdo se ni povrnil, ker so njegove kosti obtičale ali na Saksonskem ali bogve kje. Mojega smo pričakovali, pa ga ni bilo od nikoder. Obupavala sem že, da ga nikdar več ne bo. Kar so nekega dne prinesli pastirji v vas novico, da leži na samotnem kraju gori v gozdovih truplo ubitega Šveda. Ne morem vam povedati, kako me je pri tej novici nekaj pretreslo, vedela nisem zakaj. Dospevši tja, kjer je ležal mrlič, spoznali smo vsi mojega moža. Ko so ga prevrnili in obrnili, je imel na hrbtu grdo rano, pri kateri je bilo odteklo njegovo življenje.«

Plašno je gledal moj oče izpod čela in neprenehoma je premikal prste na rokah, ki jih je bil položil čez mizo.

»Tako so splavali,« je govorila Pasaverica, »naši upi po vodi! Ostali smo berači in drugega upanja nisem imela, kakor upanje na svojega sina. Ko je dorastel, se je oženil z deklico poštenega imena. Pa Bog me je še vedno tepel! Prišla je bolezen in oglasila se je skoraj v vsaki hiši; v eni in drugi je pograbila vse, kar je bilo živega. Tudi sin in žena njegova sta morala umreti. Vse, kar sta mi zapustila, je bilo otroče, ki je komaj migalo z rokami in nogami. To otroče je bilo krščeno na ime svete Agate. In ta otrok se je zakopal tako globoko v mojo dušo, da sem ga raje imela kot svoje lastno življenje! Ali mala Agata je hotela jesti in le jesti. Svojo staro mater je pognala po svetu, da je zbirala vinar za vinarjem, da je stradala, samo da nedolžni otrok ni stradal. Nikar ne povprašuj, Polikarp, čemu me vrag goni po svetu, da se med vami peham! Pri vašem platnu se da še nekaj zaslužiti, in če bi bil ti na mojem mestu, bi ne delal drugače. Tudi ti bi brodil po svetu, da bi pristradal kos kruha otroku, če bi ti za sinom ne bilo ostalo drugega nego revno otroče!«

Pograbila jo je jeza in pričela je preklinjati morilca svojega moža.

»Stokrat bodi prekleta roka, ki mi je usmrtila moža! Če še živi, naj se mu suše udje in črvi naj ga žro pri živem telesu! Če je pa mrtev, naj tiči v tistem kotu pekla, ki je najbolj razbeljen, in hudičevi hlapci naj noč in dan vlečejo kožo z njega! Kako drugače bi bili živeli, da bi bila božja roka poprej zadavila tega morilca! Tako pa mora deklica služiti pri tujih, četudi poštenih ljudeh! In jaz umiram v tujini in Agate ni pri meni! Želela bi, da bi me prokleti ta človek videl v tem trenutku, ko toliko trpim in ko tako težko umiram! Vse je pokončal: moža, Agato in mene! Proklet bodi za vse večne čase! Proklet bo, ker ga preklinja vdova, ki umira!«

Pri teh nekrščanskih besedah so se mi skoraj ježili na glavi lasje! Ko je nehala preklinjati, je vprašal oče — verjemite mi, da je bil bled kot sneg v zimi — nekako trepetaje:

»Kje si pravzaprav doma, Pasaverica?«

»Tista vas,« je zaječala, »se imenuje Eyrishouen.«

Kakor bi ga zadela strela, se je vzdignil Visočan in izza table na steni je izvlekel kup starih listin, katere je ondi spravljal, dobro vedoč, da takih reči nikdo ne ukrade. Te listine je premetaval po mizi in iskal in iskal je, dokler mu ni obtičal med prsti star, umazan listič. S tega lističa je moral nekaj prav pazljivo brati, ker sta mu buljili pri tem očesi kot dve jabolki izpod čela.

S svojim preklinjanjem si je bila Pasaverica olajšala dušo. Mirno in brez jeze je še tole povedala:

»Včeraj, ko sem hodila čez Gabrško goro tu-sem na Visoko, me je prehitela noč, da nisem več prišla do človeškega selišča. Prenočila sem pod božjimi zvezdami in prav hitro sem zaspala. In glej, v sanjah se mi je prikazal moj mož. Bil je bel kot vosek in vsa obleka na njem se je svetila. Šel je brez greha iz življenja, ker dobro vemo, da prevzame morilec vse grehe tistega, katerega je umoril. Torej brez greha se mi je prikazal moj mož in svetil se je, kakor se sveti solnce na nebu. Takrat mi je govoril: ,Marija, pote sem prišel!.«

In še enkrat je ponovila: »Marija, po té sem prišel!«

Tedaj je oče zahropel: »Pasaverica, ali je to pravo tvoje ime?«

Odgovorila je: »Tako mi pravijo v ti deželi. V resnici pa se pišem za Schwarzkoblerico, ker je bil Jošt Schwarzkobler moj pravi mož.«

Oče ni ničesar odgovoril. Kot posekana smreka je telebnil po klopi, s klopi pa na tla. Obležal je in kri mu je zalila črni obraz, in hropel in hropel je, prav kakor da ga je zadel in zdrobil težak udarec.

Na lističu, ki je bil star in zamazan, je bila okorna roka zapisala: »Jobst Schwarzkobler aus Eyrishouen». Komaj se je razločevala črka od črke, pa menda je bil danes sam gospod Bog prenovil črko za črko, da se je vsaka Polikarpu Khallanu lesketala nasproti, kakor se nam lesketa zvezda z jasnega neba.

Tisti večer pa vendar še nisem vedel nič gotovega in ne vsega.





