XIII


Še enkrat zapišem, da Škofja Loka nikdar ni videla takih dni kot tedaj, ko so sodili Agato Schwarzkoblerico. Najstarejši ljudje, ki so večkrat gledali, kako je Gavžnik jemal življenje revnemu grešniku, so pričali, da niso nikoli take množice oblegale mesta. Za vse ni bilo prostora v hišah, in naj se jih je po gostilnah in pri znancih spravilo kolikor največ mogoče. Po trgu jih je kar mrgolelo, ki so bili brez prenočišča. Pivničarji so takoj poskočili s svojimi cenami, mesarji so neprestano pobijali živino in klali drobnico, da si menil, da si zašel v tabor velike armade, za katero je treba pripraviti zadostnega provijanta. Pri vsem tem ni hotel nikdo proti domu in naš hlapec je prav posebno klel, ko je moral s konjičema na Visoko nazaj, ker z Jurjem nisva vedela, koliko dni nama bode ostati v Loki. Ali ljudstvo si je vedelo pomagati: naselilo se jo po njivah in senožetih ter prenočevalo pod milim nebom. Ko se je vlegla tema po ravnini, je gorelo ognjev okrog Puštala in okrog Kamnitnika, da jih prešteti nisi mogel. Prebrisani prekupci so se zagnezdili v te roje in vsak nič so drago prodajali. Med tolpo se jih je mnogo tolažilo, da jutri voda morda ne bo skalila veselja, da jo jutri morda le sežgo ali pa ji vsaj vzamejo glavo. Mnogo jih je lahko zaspalo v tem upanju! Tak je človek: vsak ima v svoji duši kot, iz katerega priteče nekaj prijetnega škodoželja, če je zagazil bližnji v nesrečo! Jedlo se je, pilo se je, in če so se lonci izpraznili, so se nasuli in znova pristavili k ognju!

Agato so zaprli v mestno hišo. Niso je zapustile ne mesarica, ne pekovka, ne mati Bergantova in tudi ne druge dobre ženice, ki so trdno verovale v nedolžnost dekletovo. Cvrle so, pekle so in tudi sladkega vina so ji kuhale, tako da je Agata sedela kakor pri svatovski mizi. Pa ni mogla veliko jesti. Le malo je okusila jedi, velik.o pa je jokala; navsezadnje je zaspala in je spala do ranega jutra, prav kakor bi pričakovala veselega dne in ne mrzle smrti v vodi ali pa še celo vroče smrti na grmadi. —

Okrog devete ure in še prej je začelo občinstvo zopet pritiskati v mesto in po trgu se je trlo radovednežev kakor prejšnji dan. Tedaj je prišel z grada gospod Joannes Franciscus. Čez rdeče obšiti talar si je bil oblekel beli koretelj, rdečkasto kapo je nosil na glavi, okrog vrata pa široko štolo. Takoj se je raznesla novica, da hoče sam presvetli škof spovedati Agato Schwarzkoblerjevo. Škof sam je hotel našo Agato pripraviti za oni svet ter ji oprati z duše grehe, če jih je kaj imela. Takega odlikovanja v Škofji Loki še ni bil nikdar nikdo deležen in sam Füehrnpfeill mi je pozneje pripovedoval, da se tudi v najstarejših pisarijah, katerih je na gradu obilo, ne bere, da bi bil freysinški škof kdaj podelil kakemu loškemu podložniku zakrament svete pokore. Dolgo jo je spovedoval. Kaj sta govorila, ne vem; o tem ni vedel nikdo ničesar, kar je umljivo. Tudi Agata mi o tem, kolikor časa živim, ni črhnila trohice, ali tudi povprašati je nisem upal, dobro vedoč, da mi ničesar ne bi povedala.

Ob desetih je zapel veliki zvon pri Sv. Jakobu. Kratko je pel, a žalostno je pel, kakor poje mrtvaški zvon. V blisku je bil trg na kolenih in videl sem stare može, da so si otirali oči. Med klečečimi je počasi prikorakal prošt Urh in Boga je nosil v rokah, ga vzdigoval ter blagoslavljal ž njim tiste, ki so molili. Zopet zapišem: takega obhajila še ni bilo na loškem trgu in ga gotovo ne bo, dokler bo stalo naše lepo in bogato mesto, ki je najlepše, kar jih šteje naša kranjska dežela. — Ljubljana je morda še lepša.

Ko je bilo obhajilo opravljeno, je izpraznila mestna gvardija trg in občinstvo se je moralo odstraniti. Hitelo je k vodi, napolnilo zopet vse bregove in puštalske travnike, pa tudi onstran Selščice se je tiščal obraz pri obrazu. Gospod škof je bil ostro zaukazal, da morajo otroci ostati doma, pa sem jih pozneje vendarle opazoval, kako so silili k oknom ter pritiskali glavice k steklu, da bi napasli svojo radovednost.

Ob poluenajstih je zvon pri Sv. Jakobu zopet zapel in moja žalostna duša je občutila, da je glas tega zvona v resnici glas pravega mrtvaškega zvona! Na trgu se je v vrsto postavil izprevod, kakor ga tisti rod še nikdar ni videl. Naprej je hodila bratovščina sv. Rešnjega Telesa in za njo še druge bratovščine, pa niso nosile s sabo bander, ker ne gre, da bi bandera v zraku plesala, kadar spremljajo človeka na zadnji poti. Potem so korakali loški meščani in njihove žene, in lahko trdim, da so samo najstarejši ostali doma. H koncu je prišla Agata — naj je preteklo še toliko let, še danes jo vidim, kako je stopila iz mestne jetnišnice na svetli zrak. Ni nosila druge obleke nego dolgo, do nog ji segajočo belo srajčko, katera se je tu in tam prijemala deviških udov njenega deviškega telesa. Bila je podobna nebeškemu angelju, posebno še zato, ker so ji nespleteni rumeni lasje obsipali tanko postavo. Če se je prestopila, smo videli, kako se ji je tresla noga, in če je sapa zaigrala s srajčico — moj Bog! — so se opazile tudi črne lise na obeh belih nogah, kjer so jo bile ožulile težke železne verige. Pa se je vsekdar sramežljivo sklonila, da bi pridržala belo obleko, da bi se ne mogla vzdigovati. Jezus in Marija! Morda je vendarle hodila po stezi, katera je vodila k smrti, in to v najlepšem dnevu, ko ga ni bilo oblačka na božjem nebu in ko je solnce sijalo, kakor bi se hotelo smejati nad njo, ki je toliko trpela!

Gospod prošt je korakal ob njeni strani, govoril pa ni z njo — kaj ji je tudi hotel govoriti, ko se je bila lepo spravila s svojim Bogom, ki je bil gospodar njenega življenja! Sredi pota, ko smo jo že zavili navzdol po klancu pod Poljanskimi vrati, je pričel gospod Falenič moliti sv. litanije za umirajoče, kakor je bil tako zaukazal gospod Joannes Franciscus. Začel je: »Kyrie eleison! — Kriste, usliši nas!«Vzklike, ki so se posebno prikladali stanju naše Agate, je trikrat ponavljal, tako da je po trikrat vzdihnil: »Ki si na smrt bolnemu kralju Ecehijelu življenje podaljšal! — Ki si kraljevemu sinu, ko je umiral, mrzlico odvzel! — Ki si vdovi mrtvega sina oživil in zopet izročil! — Ki si mrtvo hčer kneza sinagoge v življenje poklical! —« Vsekdar je sam odgovarjal: »Gospod, usmili se je!« — in množica je vpila za njim: »Usmili se je!« — To klicanje se je dvigalo do prestola, na katerem je sedel naš gospod Jezus Kristus, ki jo je potem sodil pravično ter ji podaljšal življenje, kakor ga je podaljšal mrtvi hčeri kneza sinagoge! —

Čez noč so bili prenesli tudi ograjo. Danes je bil zagrajen manjši prostor neposredno tam, kjer napravlja prod precej dolg in od pričetka širok jezik med obema vodama, ki se ondi izlivata druga v drugo. Zopet je stala miza za sodnika in njegove asesorje. Vsi so že bili na mestu. Sam Joannes Franciscus je sedel na posebnem stolu, a danes je nosil ob rami debelo zlato verižico in na nji križ, ki se je lesketal od dragih kamnov. Tudi meni in Jurju se je bilo dovolilo, da sva smela prestopiti ograjo. Spodaj ob vodi je bilo še nekaj grajskih uslužbencev, med njimi v čolnu lovski mojster, ki je bil obenem grajski ribič. Vsa druga množica je morala ostati zunaj ograje. Nasproti na puštalskem bregu pa so bile zbrane loške ženice, o katerih sem že toliko pisal.

Z Agato so obstali na kraju, kjer je imela stopiti v vodo, v Poljanščico, ker je bila iz Poljanske doline.

Ker litanij še ni bil izmolil, je gospod Urh nadaljeval: »S Tvojimi solzami in s Tvojo žalostjo! — S Tvojo grozo in krvavim Tvojim potom! — S Tvojimi svetimi ranami, s Tvojim križem in trpljenjem! —«

Množice so klicale: »Reši jo, o Gospod!« — in ta klic, pomnožen od vrste do vrste, se je končno razlegal kakor grom nad gorovjem.

»Na dan sodbe!«

Zopet je zagrmelo: »Prosimo Te, reši jo, o Gospod!« — Le škof Janez Frančišek je sedel na svojem stolu kakor izsekan iz kamna. —

Pri sv. Jakobu je udarilo enajstkrat. Zvon je zopet zabučal iz visokih lin. Litanije so bile pri kraju. Utihnil je vsak hrup.

Škof je mignil z belo roko. Prošt je pristopil k Agati in je nekaj govoril z njo. Tedaj se je imela pričeti bridka in grenka ura — Sveta Trojica, Ti nam pomagaj!

Agata se je najprej ozrla za gospodom proštom, ko je odhajal od nje. Gotovo ji je bil povedal, da je sedaj prišel čas zanjo. Nato je pogledala po vodi proti naši dolini. Gledala je tja precej časa, da smo videli, kako so se ji od globoke sape dvigale prsi. Polagoma se je obrnila. Tudi danes je počivalo njeno oko na sivih planinah, kjer so bili vrhovi ravnotako beli, kakor njen obraz, v katerem ni bilo kaplje krvi. Nato je pogledala pred sé v vodo. Tu pred njo je bila plitvina, bolj spodaj pa je bila površina temnikasto zelena, kakor vselej pri globočini. Tudi se je sukala tu in umazane pene je okrog vrtela.

Agata je napravila križ, se sklonila, stisnila srajčico okrog nog in pogumno stopila v vodo. Pri kraju je bila drobna sipa in lahko se je hodilo. Potem pa so se pričele škrljavke, da jo je bodlo, ko je stopala po njih. Že ji je segalo čez kolena, da so se pokazali zaokroženi udje in da je že nekaj njenih las plavalo po vršini.

Gledavcem je zastajala sapa. Takrat je zavpila mati mesarica:

»Obrni se, revišče, saj si že v vodi! — Obrni se, pa prideš živa na suho!«

Ker se Agata za klic ni zmenila, se je zatogotila mesarica: »Saj vendar nisi gluha!«

In tudi druge so vpile: »Obrni se!«

Zmeden bi bil v takem položaju vsak človek in tudi Agato je to kričanje gotovo še bolj spravilo v zmedo. Naprej je silila, zašla je v curek, da je voda zašumela okrog nje in da jo je prav hitro izpodneslo. Naenkrat je ležala deklica v valovih, pa se je zopet vzdignila, oblačilce se je bilo tesno oprijelo njenih udov in prav kakor brez vsake obleke je stala pred svojimi sodniki.

Množice so otrpnile in niti glas ni prišel iz črnih krdel. Takrat se je zgodil čudež — kaj drugega ne morem zapisati.

Tik vode je rastel jesen in star je že moral biti, ker je vrh kazal suho vejevje. Pri tolikem šumu, pri tolikem številu zbranih ljudi je bil sédel na suho vejo mlad muhovček. Ni se bal ne vpitja ne množic. »Ček!« — je dejal in spustil se je z jesena. Agati okrog glave se je poganjal za mušicami, ki jih je mrgolelo po zraku. Tudi dve lastovki sta se pripodili nizdol po Poljanščici ter parkrat zaplesali okrog dekliča, o katerem smo že skoraj vedeli, da ne bo prišla živa iz vode. — O tem se je pozneje govorilo še leta in leta. — Loško ženstvo je padlo na kolena in glasno je zadonela molitev svetega očenaša. Mene pa vše to ni presunilo in še vedno se mi je v duši oglašalo: »Morda je pa le kriva.« —

Sedaj je Agata poskušala, da bi bredla naprej. In res je zabredla kaka dva koraka v curek, pa se je videlo, da vode ne bo premagala. Takrat sem imel priliko, da sem prav natanko opazil, kako je škof Joannes Franciscus dvignil roko in dal znamenje ž njo. Na to znamenje je grajski lovski mojster, ki je bil obenem grajski ribič, kaj spretno odrinil z malim čolničem od kraja ter ga obrnil proti globočini. V tem je moč valov izpodnesla Agato, da je hitro izginila pod površino. Ljudstvo je kričalo, lovski mojster pa je z vso silo veslal proti kraju, kjer se je deklica potopila. Schwaiffstrigkh in njegova gvardija so vpili: »Mir, ljudje, mir!«

Takrat je bilo, da sem tičal jaz ob bregu prav kot bi imel na vsaki nogi težko železje in z mesta se niti premakniti nisem mogel. Takrat pa se je tudi zgodilo, da je brat Jurij v obleki in obutvi skočil v vodo — Okrog njega je zavreščalo in visoko je zapljuskalo, da sem, ker sem tičal v bližini, prišel pod ploho in da sem bil moker skoraj ravnotako kakor on, ki je že plaval sredi vodovja. Parkrat se je pognal, pa je bil pri nji, ki se je bila sredi globočine zopet prikazala. Z močno roko se je je oklenil, z drugo pa je delal mogočne kroge, da sta bila prav kmalu pri kraju, kjer je bila voda plitva. Tu je postavil dekleta na mehko sipo in dejal:

»In sedaj, Agata, prosim te v imenu Boga, stopaj, da prideš živa iz vode!«

Ali ga je Agata umela ali ne, ne vem. Parkrat se je vendar prestopila, a večkrat se ji treba ni bilo, ker se je loško ženstvo vlilo s proda proti nji, še v vodi jo je obstopilo s svojimi telesi ter jo zakrilo pred gledavci, da ni moglo nepoklicano oko gledati njene premočene in le slabo oblečene postavice. Pred sodniki so jo vzele iz vode in jo tako rekoč odnesle z nesrečnega kraja. Tudi Jurija so klicale, da mora ž njimi, ker je premočen in se mora preobleči. Kamor je prišlo to krdelo, povsod je ljudstvo stopalo s prostora, dokler je niso prenesli do Wohlgemueta, kjer gospodinja ni prej odnehala, da so jo položili v široko in mehko zakonsko posteljo Wohlgemuetove matere.

Pri teh prizorih se ni mogla krotiti mati Bergantova. V plitvi vodi je obtičala, in ko so tovarišice odnesle dekliča, je dvignila pesti proti sodnikom in na vso moč vpila:

»Ne boste je gledali več, vi stari grešniki! In ti, plesnjivi Frueberger, če že češ s šivankami šivati človeška telesa, krpaj svojega! Ti ničvrednež!«

Zabučal je smeh naokrog in še celo Joannes Franciscus je na rdečem svojem stolu nekoliko zategnil usta. — Tako so se loške žene in dekleta obnašale pri tisti priliki!

Zapišem to-le: Naj preteko stoletja za stoletji, loško ženstvo pa naj ohrani tisto dušo, kakor jo je nosilo v sebi v Gospodovem letu 1695., ko je bila ta duša svetla kakor zlato in čista kakor sonca žarki! Da bi me nebo uslišalo[1]!

Nekaj gledavcev je bilo odšlo za Agato, ker ni bilo več kaj posebnega pričakovati, ko je bila prišla živa iz vode. Čakalo jih je pa še mnogo, ker so škof in sodniki še vedno mirno sedeli, in ti so morali vendar izreči sodbo.

Že je škof poslal prošta k sodnikom, ki so se med sabo nekaj posvetovali, kar pristopi Schwaiffstrigkh in pove, da stoji pred ograjo ženska, ki zahteva z vso silo, da jo sodniki zaslišijo. Gospod »Flekte« se ni dal pregovoriti, češ da je bilo prič že tako čez mero.

»Togoti se in joka in se ne da odpraviti,« je zagotavljal Schwaiffstrigkh.

Škof je nekaj spregovoril v latinskem jeziku, nakar je glavar zapovedal, da naj se postavi ženska pred njega in sodnike. Ko je prišla, bila je — Margareta Wulffingova. Videlo se ji je, da je imela dolgo pot za sabo, ker je bila v neredu njena obleka in njen obraz ves utrujen.

Kar pričela je:

»Šele včeraj smo slišali, da hočete v Loki sežgati Izidorjevo nevesto in da je naš Marks pričal proti nji. — Celo noč sem hodila in celo pot sem premolila. — Le tega ne! Človek ni žival in ne kurite drv pod njim! Le tega ne!«

Janez Frančišek jo je miril:

»Ne hiti tako, deklica! Povej nam, kdo si in od kod prihajaš!«

V svoji zmedenosti ni spoznala gospoda škofa. Odgovorila mu je:

»Govorila bi rada s tistimi, ki sede v sodbi in ki hočejo življenje vzeti Izidorjevi nevesti.« —

»Kdo si in kaj hočeš?« jo je zavrnil škof nekoliko ostreje, ker ni rad prenašal ugovorov.

»Poglej no, pomisli no, saj govoriš z našim previsokim gospodom škofom!« se je vmešal Schwaiffstrigkh. — »Marksa Wulffinga sestra je, Vaša milost!«

»Govori!« je ukazal Joannes Franciscus kratko in ostro.

Margareta je pripovedovala, kako je letos okrog Vnebohoda staknila brata Marksa v čumnati pod streho. Bil je sam in mislil je, da ga nikdo ne vidi, ona pa ga je gledala pri malem oknu iz podstrešja. In opazila je, kako je z ostrim nožem globoko vrezal v mečo na svoji nogi, da je priteklo veliko krvi. V to kri je namočil ostrorobat sirovec, dva žeblja in nekaj igel. Rano je zavezal in nato kruljavo hodil nekaj tednov okrog voglov, povedal pa ni nikomur, kaj mu je.

Ko ji je glavar pokazal krvavi kremen, žeblja in igli, je odgovorila, da je vse to tisto, kar je bil Marks namočil v svoji krvi.

Škof je spregovoril: »Vse skupaj naj se zapiše!«

Najprej so tisti, ki so stali ob ograji, pripovedovali onim, ki so stali bolj zadaj, da je Marks Wulffing krivo pričal in da si je žeblje in igle sam namočil v svoji krvi. To pripovedovanje se je širilo od vrste do vrste in kmalu je bučalo tako po puštalskih travnikih kakor pod Kamnitnikom: »Marks Wulffing ni govoril resnice!« Preklinjali so krivo pričo, in prava sreča je bila, da je Marks že prejšnji dan odnesel svoje kosti, ker danes bi ga bila množica raztrgala.

Margaretino pričevanje se je vse zapisalo, sodišče pa je glasno izpovedalo, da ni krivde na Agati Emi Schwarzkoblerici.

V tistem trenutku je Joannes Franciscus gospodu glavarju naznanil, da bi rad spregovoril pred zbranimi. Gvardija je hitela med narod, in ko se je izvedelo, da hoče govoriti sam škof, so pritisnili k bregovom, da je bil čudež, da ni padel ta ali oni v vodo. Tudi k ograji je pritiskalo občinstvo.

Janez Frančišek je vstal s svojega sedeža in si je dal prinesti mašno obleko; prošt pa mu je posadil na glavo visoko škofovsko kapo in v roko mu je dal težko pastirsko palico.

Pričel je govoriti in glas je imel, da nisem vedel, kje ga je jemal iz šibkega svojega telesa. Dejal je, da si ta dva dneva ni upal oči povzdigniti, tako se je sramoval sodnikov in nas, ki smo prišli, da bi se pasli ob krvavi smrti mladega dekliča. Pristavil je: »Bilo vas je kot listja in trave in še otroke ste vlačili s sabo, samo da bi gledali pogin dekline, ki nikomur izmed vas ni žalega storila. Niste bili kristjani, bili ste zverine, ki hlepe po krvi nedolžnega, in zato boste dajali težko odgovornost ob smrtni uri!«

Že so padale vrste na kolena in ženski jok se je oglašal. — In še nam je pripovedoval, da Bog ne pozna čarovnic in da je krvava žalitev tega Boga, če kdo, in najsi je to kdorkoli, trdi, da je mogoče, da bi naš Bog že pri rojstvu izročil otroka hudiču.

S pravim zadovoljstvom sem opažal, kako se je črnemu sodniku iz Ljubljane daljšal kljukasti nos in kako je tudi gospod Freuberger nekako neumno gledal pred sé, kot volič, katerega je mesar prelahno udaril po glavi.

Škof je dalje govoril, da je Agata Schwarzkoblerica prevzela za nas vse veliko žrtev in da je s svojim trpljenjem očistila naše duše ter prižgala luč v temi, v kateri tavajo te duše. »Kar smo grešili nad to žensko, to nam Bog odpusti, posebno sodnikom in tudi vam, ki ste hrepeneli po krvi nedolžnega človeka.« In slovesno je obljubljal, kolikor časa bode imel on gospostvo nad krvavo pravico v loškem kastelu, da on ne bo pustil nikogar več preganjati zavoljo čarodejstva.

Končal je:

»To sem vam hotel povedati. — Vas, gospod prošt, pa prosim, da ljudstvu poveste v njegovi besedi, če bi me kdo ne bil umel.«

Gospod Urh nam je v domači besedi še veliko ostreje razložil, kaki telički in junčki smo bili, ko smo verjeli, da je Agata Schwarzkoblerica napravljala točo in na prašičku pod nebom jahala, in da gospod škof pravijo, da ni večje neumnosti, nego je neumna vera v coprnijo.

Skesane so bile množice in vse so nosile v svojem srcu škofa Janeza Frančiška in kakor apostol se nam je videl, ko je stopal od sodišča proti cerkvi ter delil nadpastirski svoj blagoslov. —

Tako se je končala poskušnja z vodo in Agata Schwarzkoblerica je prišla očiščena iž nje! Bogu bodi čast in hvala, da je vse do dobrega konca privedel in da ni vzel mladega življenja, ki bi gotovo ne bilo rado zapustilo zelene zemlje, na kateri vsi visimo.

Dasi sva bila počitka bolj potrebna kakor vsak drug dan v letu, tisto noč z bratom nisva prišla do spanja. Najprej so prihajali znanci in prijatelji, ki so govorili o svojem veselju, da se je vse tako srečno končalo. Niti vedel nisem, da imam toliko prijateljev v Loki! Tudi vino so pili na moj račun, kar se ni dalo preprečiti, ker sem bil še vedno gospodar dveh kmetij. Prišel je še celo gospod grajski protipisar, da se je tudi veselil z mano. V spomin na to veselje mi je prinesel pismo o razsekanem Finkensteinu, za katero sem ga bil že večkrat poprosil in katerega mi do tedaj ni hotel dati. Tako je prišlo znamenito to pismo med visoške pisarije.

Okrog enajste ure se je prebudila Agata iz globokega spanja. Ali, glejte, med spanjem ni prišlo pomirjenje nad njo! Obraz ji je gorel in iz joka ni mogla! Iz mesta je hotela, domu je hotela na vsak način. Le na Visoko in v največji temi, da bi je svet ne ugledal, ko se je vračala v kraj, od koder so jo bili odgnali graščinski hlapci! Udati sva se ji morala z Jurijem, ker bi bila zblaznela, tako se je obnašala. Izposodili smo si konja in bilo je že dosti čez polnoč, ko smo zapustili mesto. Sedel sem v sedlo in pred sé sem jo vzel. Jurij pa je peš vodil konja, da smo mogli v temi naprej.

V nočnem hladu se je nekoliko pomirila in obmolknila je s svojim zdihovanjem in stokanjem. Že smo jahali proti Scheffertnu, in tedaj se mi je zganila v naročju. Vročina je šla od nje kakor od peči, ali v rokah nisem imel skoraj kaj držati!

Najprej nekaj zamolklih besed, prav kot bi govorila k drugemu in ne k meni. Potem pa je zastokala:

»Izidor, ko bi se ravnalo po tvojem, bi bila morala na grmado! — Tudi ti, o Jezus! si verjel vse, kar je pripovedoval Marks Wulffing in —« — prav tiho je dostavila — »ti ljuba mati sedem žalosti, kar vem, da bo te laži v prihodnjih letih še marsikdo verjel!«

Ničesar ji nisem odgovoril. Ona je vzdihnila:

»In vendar sem te tako rada imela, kakor sestra brata rajši imeti ne more!«

Čez nekaj časa:

»Jurij težko hodi. — Izidor, pusti ga malo na konja.«

Takoj sem obstal. V tistem hipu, ko sem zdrknil k zemlji, sem opazil, da so ji verige tudi na rokah zapustile svoje sledove. Luna je prisvetila izza Stanišč in dolina se je svetila v njenih žarkih.

»Še v cerkev si ne bom upala —« je zajokala Agata ter tiščala roki v obleko, da bi skrila pred mano spomine na ječo.

Z Jurjem sta zlezla v sedlo, jaz pa sem vzel povodec v roko. Pri tem nismo govorili, — čemu tudi, ko je bilo le pravično, da ni en sam tičal celo pot na konju. Hodili smo naprej po dolini in voda je močno šumela na naši levici.

Dekle se je naslonilo na Jurja. Nekaj sta šepetala med sabo, potem zopet nekaj in naenkrat se je Agata oklenila njegovega vrata. Ni bilo dolgo, pa je zaspala, tako da je tudi šepetanje ponehalo tam gori v sedlu.

Ko sem se oziral na ta dva, se je v meni nekaj pretrgalo in padlo je zagrinjalo, da sem lahko gledal na vse, kar je tičalo za njim. In tedaj je prišla moja duša med dve težki mlinski kolesi, ki sta se vrteli hitreje in hitreje, da se je ta duša tresla in zvijala od težkega trpljenja! Moja posvetna ošabnost je bila strta, in stoliček, na katerem je tičala, je bil strt ž njo! V teh mukah se mi je čulo, kakor bi prihajal glas iz neba: »Izidor, ta je nedolžna, obsojen pa si bil — ti v Loki! Zaigral si dekliča, ki ti je bil namenjen.«

Korakal in korakal sem tik konja, ali najrajši bi bil padel po zemlji ter si pulil lase s svoje glave. Bilo mi je odkrito, da si je izbrala drugega, in v polni meri sem se zavedal svoje prisege, da ji tega braniti ne smem!

Takrat se me je usmilila božja mllost in napolnila me je z zavestjo, da se mi ne godi krivica: Bog mi je odrekel nevesto, kateri sem se bil prej sam odrekel, in to, da bi senca ne padla na visoški dve kmetiji!

Ko sta mlinski kolesi odnehali in ko je izmučena moja duša prišla k neznatni moči, sem vedel, da mi je delati pokoro ne samo za ubogega svojega očeta, temveč tudi zase, za svoje velike pregrehe. —

Proti jutru smo prekoračili plitvino pri Visokem — bil sem še tako zmeden, da nisem čutil hladne vode, ko sem stopal po nji — ali Agata je še vedno spala. Jaz pa v tistem trenutku že nisem bil več gospodar obeh kmetij, ki sta v jutranjem mraku ležali pred mano in ki sta tolikanj sloveli po celi Poljanski dolini, — nisem bil več gospodar zemlje, katero mi je bil zapustil Polikarp Khallan, da bi po mojem gospodarstvu postala deležna še boljšega imena in da bi Agatini otroci oprali ž nje pregrešno in brez usmiljenja prelito kri ter ji prinesli novega blagoslova z nebes! Pa tega blagoslova nisem bil vreden, ker je bila moja posvetna ošabnost močnejša od ljubezni, katero bi bil moral imeti do svoje neveste. Moja roka je dajala pohujšanje, zato sem moral poseči po sekiri, da jo odsekam na mah, da je padlo od mene, kar ni bilo zdravega na meni! Tako, grešnik, stori vselej, da bo ozdravljena tvoja duša!

↑ Ta prošnja je bila uslišana.





