III


Prej kot slej mi je bil oče hud zapovednik. Tako so pretekla štiri leta. V tem času sem opazil, da sem si polagoma pridobival zaupanje očeta in njegovo zadovoljstvo. Vzlic visoki starosti se pa vendar ni zmanjšala njegova divjost, česar bi sicer otrok o svojem roditelju ne smel zapisati. Kadar se je napil vina, je bilo pametno iti mu s pota, kakor se gre s pota razdraženemu živinčetu na paši. Ali resnica je, da se je prevečkrat pripetilo, da je visoški gospodar pil čez mero.

Ko se je približal sedemdesetemu letu življenja, je pričel Polikarp Khallan tovoriti vino z Vipavskega in od drugod ter kupčevati z njim, ker je ljudstvo v tistih dneh, ko se je bila dežela že nekoliko okrepčala od nemške vojske, rado popivalo; bilo je v vsakem selišču pivnic, da jih je kar ostajalo. Mnogokrat je oče odtovoril v Vipavo — takrat smo imeli na Visokem tri pare močnih in dobro rejenih tovornih konj — ter vselej privlekel nazaj mnogo posode, napolnjene z vinom.

Slišali smo in izvedelo se je, da stari mož ni opravil tovora, da bi se ne bil kje v vinskih goricah sprl in stepel. Govorilo se je celo o težkih pohabljenjih in nekolikokrat bi bil skoraj padel v roke grajskemu glavarju Lantheriju, da se ni še o pravem času poravnal z rodbino poškodovanega ter ji založil težko odškodnino, glavarju pa izdatno odkupnino. Take poravnave so pri nas v navadi: revež, ki nima denarja, pride v zapor, bogatin pa se pri graščaku in rodbini odkupi, nakar je pravica, ki bi morala biti za vse enaka, potolažena. Dozdeva se mi, da take reči ne bi smele biti na svetu — ker so pa koristile mojemu očetu, ne bom več pisal o njih.

Ali nikdar nisem povpraševal očeta, kake dogodke je doživel na Vipavskem, in vem tudi, da bi mi ne bil o tem ničesar povedal. Bolelo me je pa, da je jemal s sabo brata Jurija, in prav močno sem se prestrašil, ko sem opazil, da se je fantalin v slabi družbi privadil vina, da ga je pil kakor vodo, ki je vendar najboljša pijača na svetu.

Tako je tekel čas od leta do leta in živeli smo, kakor živi kmet na svojem posestvu, kjer malokdaj kaj posebnega doživi.

1690

Štelo se je leto 1690., v katerem se je šestindvajsetič ponovil god sv. Izidorja. Dobro sem bil zrastel in tudi na duši nisem pešal. Vsaj gospod Karel Ignacij v Poljanah me je često pohvalil ter me stavil za vzgled drugim mladeničem.

Neko nedeljo popoludne, ko je hiša in družina počivala, mi je ukazal oče, da naj hodim z njim.

Peljal me je na kraj, kateremu pravimo »Osojnik« in ki leži pod gozdom nad Visokim. Ravnoisto leto so bili posekali bukve na Osojniku, štore pa smo z ognjem pokončali, da se je napravila rodovitna njiva za rž in pšenico, ker človek ne more živeti od bukovega listja, pač pa čedno živi od zlatega klasja.

Na tratino tik nove njive je legel stari mož, pograbil z roko šop trave ter ga zasukal, meni pa dejal:

»Prinesi skalo, da zavijeva hudiču rep, da se ne ponesreči, kar bova imela v govorici!«

Prinesel sem precej težak kamen z njive in položila sva ga na zavito travo, da je bil peklenskemu satanu zasukani rep obložen, da nama ni mogel napraviti škode in najsi bi jo bil tudi hotel.

Ker mi oče ni ukazal, da bi tudi jaz legel, nisem imel poguma, da bi legel k njemu. Stal sem torej pred njim in sicer na mestu, odkoder se prijetno gleda na visoške naprave. Prav živo se še spominjam, kako sva se razgovarjala, in bil je to jako pomenljiv razgovor, ker se mi je takrat prvič odkrilo, da oče občuti težko breme svoje starosti in da je določil mene za svojega naslednika na Visokem.

Tako-le je pričel:

»Danes ponoči bo imela črna mavra telička! Glej, da ne zaspiš, pa tudi hlapec in dekla ne smeta zaspati! Sam Bog vedi, da tako radi spite, ko je vendar sleherna noč tako dolga!«

Ko sem mu obljubil, da ne bom zaspal, je globoko zastokal:

»Star sem in hiram. Kar sem živel, sem grabil, dokler nisem pristradal te zemlje, katera je danes moja in katero tako nerad dajem iz rok.«

Nisem odgovoril; on pa je še tarnal:

»Čemu mora človek star postati? Če se je palaš skrhal, sem ga nabrusil, in sekalo se je z njim, kot bi se ne bil nikdar skrhal. Kako da se življenje ne more nabrusiti, kot se nabrusi palaš, da bi človek živel dvesto let, posebno če je stradal in če ie trpel kot žival v jarmu, samo da bi si pridobil rušo, na katero bi v starosti mirno pokladal svojo glavo?! Res je! V ta namen sem trpel in še celo mor …«

Vedel sem, da mi je hotel reči, da je tudi moril. Ali grozne te besede ni izgovoril do konca. Z njo bi mi tudi ne bil ničesar novega povedal, ker sem že prej slutil, da mu prelita človeška kri krati spanje v dolgih nočeh.

Ječal je:

»Prekratko je človeško življenje! To je zakrivil ta, ki sva mu zavila rep, ker je zapeljal prva človeka v pregreho. Da bi mu otekel rep in da bi se še globokeje pogreznil v peklensko morje!« Zaklel je v tujem jeziku, katerega nisem umel.

Ponižno sem pripomnil, da je kletev pregrešna in prepovedana po naši sveti katoliški veri. Ošabno me je pogledal in že sem se bal, da se še bolj razsrdi. In še ošabneje mu je odgovoril:

»Človek, ki je služil v armadi, kateri je zapovedoval Gustavus Adolphus, ki je bil navzoč, ko so v nekem mestu — hudič naj vzame ime tega mesta, ker mi ni ostalo v spominu! — ničvredni oficirji zabodli našega Wallensteina, kneza in vojvodo v Friedlandu, — tak človek sam najbolje ve, kaj je greh in kaj ni greh.« Zasmejal se je: »Sveta katoliška vera! Takega človeka, mlečni moj otročaj, ne boš učil, katera vera je sveta, katera vera je prava! To jaz sam vem!« In še enkrat je ponovil: »To jaz že sam vem!« Zopet je preklinjal, s pestjo pa tolkel po tratini poleg sebe.

Dragi Jezus! Tudi sedaj ni izgovoril ničesar, kar bi ne bil vedel že poprej. Da ga je beseda »sveta katoliška vera« tako razjarila, to je pričalo, da je bila materina trditev o »luteranu« dobro utemeljena.

»Spoštuj očeta!« se glasi božja zapoved. Ali sveti Izidor naj mi odpusti, da sem očetu nasproti molčal in tiho prenesel najhujše gorje, ki more zadeti nesrečnega človeka: da nisem branil svete katoliške vere, kateri sem vdan z dušo in telesom, z vsako kapljo svoje krvi!

Nerad se je pomiril. Iz daljše njegove govorice pa se mi je odkrilo, da ga preganja strah pred smrtjo. »Če smo jahali nad Šveda, kaj mi je bila smrt? Ali v starosti človek nerad umira!« Potem je še pristavil: »Ko bi le vedel, ostane li to posestvo pri mojih ljudeh — to je, kar me skrbi!«

Črno je gledal predse, končno pa se mu je le izvila beseda iz ust, da mi hoče izročiti posestvo. Zahteval je od mene obljube, da Visokega ne zapravim, ne zadolžim in ne zajem.

Vse sem mu obljubil.

Nato je izpregovoril:

»Nekaj ti rečem: Tajčarjev se boj!« Tajčarje smo imenovali takrat tiste, ki so se bili privlekli z Nemškega v naše kraje ter nam odvzeli najboljše kmetije.

Zopet je pričel: »Ta zarod poznam, je požrešen, misli, da je več, kot smo mi, in naše zemlje je lačen. Kdor z njimi ne laja, ga raztrgajo. Da jim goltanec zamašim, te oženim in Tajčarko boš vzel, da ne bo imela nemških otrok. Res je, zemljo vedo najbolje obdelovati. Tudi tvoja mati je bila nemškega rojstva in gospodinja tudi ni bila slaba, dasi me je rada jezila.«

Svoje oči je uprl v me. »Upam, da se nisi kam zapredel!« Prav srepo in z napetim obrazom me je opazoval. »Ženil se boš, kakor bom jaz zapovedoval in kjer bom jaz hotel!« Zopet je stresal tuje kletvine okrog sebe, a počasi se je potolažil, ko sem mu zagotovil, da nisem imel z nobeno žensko opraviti in da je njegova volja obenem tudi moja volja.

Prav čiste resnice mu nisem povedal. Sosed Debelak je imel hčer čednega življenja in čednega telesa. V cerkvi, kadar je gospod Karel Ignacij oznanjeval božjo besedo, so se tu in tam najine oči lovile in ujele. Če sva se srečala, izpregovorila je rada prijazno besedo, ali pregrešnega ni bilo med nama.

Na vse to mi je oče še razodel, da se je z Jeremijem Wulffingom že dogovoril, in sicer zaradi hčere Margarete, katero je imel iz druzega svojega zakona. Pristavil je: »Takoj, ko bo požeta pšenica, kreneta z Lukežem na pot. Dve težki prašičji gnjati in pogačo vzameta s sabo, da ne prideta praznih rok k Jeremiji Wulffingu. — Nič preveč ne govori! Tvoja beseda bodi: “Polikarp, moj oče, bi rad vedel, koliko in kaj bi se dobilo v Davčah.” Odgovor mi prineseš domov. Čez teden dni se snidemo v Loki, kjer se bo vse še bolj natanko določilo.« Končal je: »Tvoja mati je bila sestra Jeremijeva. Mogoče je, da njena mati, torej tvoja stara mati, še živi. Je čisto prav, da jo vidiš. — Ker pa vse skupaj še ni gotovo, ne bosta jahala po poti skozi Selce, peš bosta hodila po gozdovih okrog Blegaša. Nočem, da bi prišlo Visoko v jezike, če bi iz vsega nič ne bilo!«

Tako sem bil odposlan na pot v Davče, ker človeku, ki naj živi na kmetiji, ni dano, da bi izhajal brez svetega zakona.

Dva dni pozneje je bila pšenica požeta.

Ko sta bili spečeni dve lepi pogači in izbrani dve najtežji gnjati, sva se odpravila z Lukežem od doma. Vsak je nosil bisago, v njej pa gnjat in pogačo, da sva bila obložena kot tovorna konjiča. Za pasom mi je tičal moj samokres — samotne steze niso bile tiste dni nikjer varne in dosti izpridenih ljudi se je klatilo po njih —, Lukež pa je opasal sabljo, kakor so jo nosili koledniki, če so jezdarili od vasi do vasi.

Dolga ta pot mi je še danes v živem spominu in tudi občutkov še nisem pozabil, ki so mi takrat navdajali srce.

Ženitev je potrebna in tudi jako resna reč. Ni torej čuda, če so me, mladega človeka, spremljale različne misli, upanja in pričakovanja. Pa se ni bilo ničesar izpolnilo in prav brez vsakega uspeha sva z Lukežem nosila gnjati in pogačo v Davče!

Na celi poti nisva imela posebne sreče. Že v Poljanah, ko sva jo zavila okrog cerkve, sta stala pred župniščem osedlana konja in gospod Karel Ignacij se je razgovarjal s cerkovnikom. Naša fara je bila obširna in težka: tik domače cerkve je imel duhovni oče skrbeti še za šestnajst podružnic, katere so bile raztresene po pogorju. Gospoda Karla Ignacija smo se bali in neradi smo ga srečavali, ker je bil vedno pripravljen izpregovoriti trpko besedo.

»Kam pa vidva?« je vprašal.

Lukež, ki si je bil klobuk ošemaril s svetlim kinčem, je takoj odgovoril, da greva v Davče k sorodnikom.

»Tako, tako,« se je zasmejal gospod župnik nekako porogljivo. »Morda gresta po nevesto?«

Ko mu nisva ničesar odgovorila, je še vpil:

»Prav, drugače ne bo reda na Visokem! Tvoj oče, Izidor, in pa novo župnišče, ki še danes ni plačano, mi napravljata skrbi. Gospodar Polikarp za letos še ni oddal spovednega listka; tisti pa, ki je bil oddan za lansko leto, je bil ponarejen. Že vidim, da ga bom moral naznaniti na škofijo. Le povej mu: Hudačut je zobal ponarejene spovedne listke, Codelli jih pa ne bo!«

Ukazal je cerkovniku, da je peljal konja pred cerkev, sam pa je zdihoval: »K Sv. Jakobu na Jarčje brdo moram z obhajilom, kar je huda pot!«

Kri mi je zalila obraz, da sem bil podoben rdečemu maku. Silno sem občutil sramoto, ki sem jo pretrpel radi očetovega spovednega listka. Vedel sem, da oče ne hodi k maši, vedel pa nisem, kje je dobival od leta do leta listke; sedaj mi je pa gospod povedal, da je oče oddajal ponarejene listke. Kaka sramota! In vse to je slišal tudi cerkovnik, ki bo gotovo raznesel po celi fari, kar je ravno čul, tako da bo prišla hiša na Visokem v najslabši sloves!

Poparjen sem odrinil od župnišča, a sreča je hotela, da me je hlapec Lukež s svojim gostobesednim klepetanjem malo razvedril. Vzlic svojim letom je stopal ročno pred mano ter bil prav židane volje. Poznal je vsakega, ki sva ga srečala, znana mu je bila vsaka koča, mimo katere sva hodila. Selišča so bila redka in revno ljudstvo je prebivalo v lesenih, s slamo kritih poslopjih. Razvedrili so me tudi gorski vrhovi, katerih do sedaj še nikdar nisem gledal tako od blizu. Veliko zemlje je bilo še neobdelane; kjer bi se bilo lahko sejalo žito, sta rastla resje in praprot.

Zavila sva jo okrog Blegaša in sicer po stezi, ki se je vila med gostim in lepo raslim bukovjem. Lukež je bil mnenja, da se mora v takem bukovju skrivati marsikater debel srnjak. Tihota je vladala, kot vlada v cerkvi, in le posamezne ptice so se oglašale iz temnih vrhov.

Z Lukežem pa vendar nisva bila sama v tem samotnem kraju! Vihar je bil podrl, in sicer ravno pod stezo bukovo drevo, in v njegovem zelenem vejevju je tičal človek. Napet lok je bil položil po svojih kolenih in sedaj je prežal na divjačino, če bi prišla mimo.

Jezno je obrnil obraz proti nama, ki sva mu pokvarila prežanje. Ta obraz je bil rjav in gosti, črni lasje so ga obdajali, da sva vedela, da imava pred sabo malopridnega cigana. Takoj je zopet obrnil od naju svoje ožgano lice in hotel se je obnašati, kot bi naju ne bil opazil.

Lukež, ki je poznal ves svet, je spoznal tudi tega črnokodrastega klateža.

»Hoj, Dušane!« je zavpil. »Da bi dal Bog srečo pri lovu tebi in ostri puščici na tvojem loku!«

Oni je zopet obrnil obraz proti nama in divje sovraštvo je zaplamtelo iz njegovih črnih oči. Nekaj je godrnjal in meni se je čulo, kakor bi mrmral, da mu Lukež lahko piše v uho ali pa kam drugam. Vstal je iz vejevja, nakar je hlapec segel k mojemu pasu ter potegnil izza njega moj nabiti samokres.

Cigan je iznova sedel med veje in v čudnem jeziku, ki se baje govori na hrvaški granici, je vprašal, če imamo na Visokem še tisto železno blagajnico, v katero spravljamo svoj denar. Pripomnil je, da naj pazimo nanjo.

Tudi teh besed sem se prestrašil, ker je bilo slabo znamenje, da je ta potepuh vedel za zaboj v očetovi postelji. Ti cigani namreč ukradejo vse, kar jim pride pod roko.

Lukež pa se je odrezal:

»Le pridi, rjavi hudič, če hočeš, da ti kodrasto grivo gosto zasadimo z železnim fižolom! Ti črni potepuh ti!« Pri teh besedah se je hlapec smejal ter grozil ciganu s samokresom.

Ta se ni več zmenil niti za naju niti za Lukeževo neprevidno govorico. —

Pri svoji hoji sva doživela še druge prigodljaje, katerih nisem pričakoval, ker nisem slutil, da tiče v naših gozdovih take skrivnosti.

Že precej utrujena sva dospela na malo ravnino, od koder se je videla globoko v dolu vas s prav čednimi belimi hišicami. Lukež je trdil, da se imenuje ta vas Zali log. In res se je izkazalo, da je bil to Zali log, ki je pa še precej oddaljen od Davč.

Omenjeni ravnini pravijo »Na Svrčušah«, ker svrči sredi nje iz zemlje močan in mrzel studenec, ki okrepčuje utrujenega in izdelanega potnika. V bližini studenca pa stoji drevo, katero daje obilo in dobro senco.

V tej senci je sedelo troje žensk: ena stara in dve mladi. Ti dve sta bili brez dvojbe grešnici, ker se jima je bralo z obrazov, da bi se ničesar na svetu ne sramovali. Starka je imela pred sabo košek in z roko se ga je oklepala, kakor bi imela v njem spravljene velike zaklade.

Tik studenca se je kurilo in nekaj loncev je stalo pri ognju. Prišla sva torej k južini in Lukež si je že mel roke, ker mu je iz loncev prav prijetno dišalo.

Pri družbi je bila še druga starka, o kateri do sedaj še nisem ničesar zapisal, ki pa je vzbujala najino posebno radovednost. Vedla se je namreč prečudno, da ne zapišem, prepohujšljivo. Kaj takega se ni ne prej ne pozneje dotaknilo mojega pogleda, dasi sem prehodil veliko sveta in dasi sem bil v vojskah na Laškem in na Ogrskem, kjer je vodil, kakor sem že zapisal, cesarske armade naš gospod Eugenius.

Ta ženska je nosila zakrpano obleko in gotovo je živela v pomanjkanju in revščini. Tedaj pa je bosonoga skakala in plesala, da je bila v obraz vsa potna in da ji je vse telo tičalo v vodi. Najin prihod je ni čisto nič motil: plesala in skakala je, kakor bi šlo za življenje.

Odložila sva bisagi ter legla v travo. Ena mlajših žensk, katera je bila po moji sodbi ciganskega rodu, je položila prst na usta, da bi molčala.

Starki pa je postajalo prevroče. Zatorej je med skakanjem pričela metati obleko raz sebe. Pri vsakem kosu je zakričala: »Čigava je ta obleka?« Ciganka je točno odgovarjala: »Našega ljubega Jezusa.«

Že sem se tresel, da bo ostudna grešnica do nagega odmetala svoje oblačilo; pa jo je ples vendarle premagal. S penečimi ustmi in z zabuljenim očesom je omahnila, padla po tleh ter obležala kakor mrtva.

»Ta ženska mi ni neznana,« je šepetal Lukež. »Skakavka je, Špela Ocepkova! V mojih mladih letih sem bil sam skakavec in takrat smo se pri plesu dostikrat do golega slekli.«

Nato se je obrnil hlapec do starke pri košku, katera se ni dosti brigala za početje Špele Ocepkove, ker je bila očividno že navajena takih prizorov.

»Ohtano,« jo je ogovoril, »stara Pasaverica! Glej no, da še živiš! Delaš dobre kupčije?«

»Kupčije?!« je vzdihovala starka. »Ljuba duša, kje naj bi jaz jemala dobre kupčije! Poje mi jih že sedemdeset in pet! Kaj pa misliš? Pasaverica ni več trdna, Pasaverica že komaj leze!«

»Ali tistega mazila,« je vprašal Lukež, »boš pa še vendar kaj imela v košu?«

Zatogotila se je ter brodila z roko po svojem košku: »Kje čem vzeti mazila? Ko je bila še nemška vojska, ko je gospod Tilly kosil na travniku človeška življenja, tiste dni se je že še dobilo človeške masti, ker so bili mrliči cenejši od hrušk v jeseni. Takrat sem prišla v kraje, kjer je na vsak korak ležalo človeško truplo; dezerterji pa so klali tudi ženske in otroke, tako da se je človeška mast kaj lahko dobila. Ljuba duša, kje pa naj jo danes dobim? Za kupčevalce z mazili so slabi časi. — Bog se nas usmili!«

Hlapec Lukež ni odnehal. »Nekaj že še nosiš s sabo.«

Zatarnala je:

»Vse skupaj, kar nosim s sabo, ni skoraj nič vredno in malokdo kaj takega kupi. Tu imam nekaj res lepih podobic, katere je blagoslovil sam škof v Pasavu. Pa vse to ne gre po vaših dolinah. Verjemi mi, da je tako, da dostikrat nimam niti vinarja denarja! Tudi danes ga nimam.«

Tu se je plaho ozrla po mlajših svojih tovarišicah, kateri sta se porogljivo smejali njenemu govoru. Nato se je sklonila k meni ter dejala tiho: »Zate bi morda nekaj imela.«

Brodila je po svojem košku ter izvlekla iz njega obširen zavitek. »Če prav sodim, si z Visokega. Tam je denar.« Skrivnostno je dostavila:

»Spovedni listki so. Ponarejeni so, ali oddajo se lahko, če jih pomešaš z onimi, katere oddajaš za družino. Povem ti, da se prav radi kupujejo, ker je le sitno, če moraš letati okrog spovednice. Morda jih kaj kupiš — niso predragi.«

Z velikim ogorčenjem sem zavrnil hudobno ponudbo, ker nisem hotel, da bi prišel sin v sramoto, kakor je prišel v njo oče na Visokem. — Videl sem, da je bila vsa ta družba tu pred mano popačena, malopridna in božji službi nevarna.

Hlapec Lukež se je iznova oglasil: »Nekdaj si s platnom kupčevala.« Pobahala se je:

»Kupčujem še tudi. Od tega živim sebe in vnukinjo-siroto, ki mi je edina tolažba v starosti.«

Porogljivo je nadaljevala:

»Pa nisem tako nespametna, da bi nosila platno po gorah ali pa še celo denar, s katerim ga plačujem. Pasaverica je poštena in Pasaverico pozna vse pogorje. Vsa moja trgovina gre skozi roke Jeromna Oblaka iz Žirov. Kar sem kupila, prineso ljudje v Loko, kadar pride Oblak tja s svojim tovorom. Ta prevzame in plača, ker so moji denarji vsi pri njem založeni. Potem mi pa stovori blago do Donave, do nemškega Pasava. Oj ne, nisem taka kravica, da bi denar po teh gozdovih s sabo vlačila!« Tu je zmagonosno pogledala mlajši svoji tovarišici, katerima se je kar videlo, kako pazljivo vlečeta v se njene besede.

Tedaj se je prebudila skakavka, Špela Ocepkova. Nekam kalno je pogledala okrog sebe, vzela v roko leseno skledico, si natočila vanjo vode ter jo izpila.

Ciganka jo je radovedno vprašala:

»Kaj je bilo?«

Slabe volje je odgovorila Špela:

»Kaj naj bi bilo? Nič ni bilo! Noge me bole in hudo žejo imam, — to je vse.«

Nato je govorila sama sebi:

»Bog ni več z nami, Bog nas je zapustil in obljubljena dežela je ostala za nami! Iskati mi bo zemlje, v katero naj bi se pogreznila. — Nekdaj, ko si skakala, ko si plesala, da so ti kosti pokale, in ko nisi na drugega mislila kot na ljubega Jezusa, se ti je, če si od plesa omedlela in ležala na zemlji, ljubi ta Jezus vselej prikazal. Sedel je na zlatih oblakih in okrog njega so sedeli srebrni angelci. Gospod pa nam je govoril: Tukaj mora stati moj tempelj! In kako smo jih postavljali tempeljne! Sto in več smo jih postavili, dokler niso prišli ti peklenski služabniki, ti hudobni škofje, ter nam upepelili streho za streho. Da bi jih dal ljubi Jezus sodni dan do krvi bičati! Ko so bili požgani tempeljni, izostal je ljubi naš Jezus in nikdar več se nam ne prikaže. Hov! Hov!«

Žalostna je bila in zajokala je:

»Kako naj potemtakem uboga ženska živi? Pobiram sicer za Mekinje in gospa mati mi je dala pismo z velikim pečatom. Ali nikdo nič ne da. Ti kraji so trdi in usmiljenja ne poznajo. Na Kras bom šla, — tam žive še dobri ljudje.«

Tu jo je hlapec Lukež nekoliko podražil:

»»Ko so ti prodali moža benečanski Rebeki, ti je vendar še nekaj ostalo? Nikar se ne delaj, gotovo imaš všitih še nekaj cekinov!«

Pozneje mi je Lukež razložil, da je bil Špele Ocepkove mož obsojen v dolgoletne zapore in da so ga visoki stanovi, ki vse modro premislijo, prodali za trideset dukatov benečanski republiki. Ta ga je z verigami prikovala na galero, da je moral goniti težka vesla. Tako je nastal dvojen blagoslov: hudodelec je moral delati, nedolžni rodbini pa se je izplačalo, kolikor niso vzeli visoki stanovi od tistih dukatov. Res malo je dežel, kjer bi tako skrbeli za prebivalce, kakor skrbe za nas kranjski deželni stanovi, katerim ne odide nebeško plačilo.

Ali beneški dukati so Ocepkovo grdo razkačili.

»Ti pes ti!« je vpila. »Ti lajaš name, ko ti vendar nisem nič naredila! Ti garjavi pes ti! Stara sem, pa upam, da vendar še doživim, ko te povlečejo na Gavžnik, da te obesijo! Če bog da, ti prej še odsekajo roko in odrežejo tvoj hudičevi jezik!«

Lukež je postal bled pri vpitju stare čarovnice. Nekako zamolklo je odgovoril:

»Le kriči, nič se te ne bojim, hudičeva mati! Kadar pogineš, bomo že skrbeli, da te s kolom prebodemo prej, kot te zakopljemo za plot! Potem pa glej, kako boš uhajala z groba, ti ostudna coprnica!«

»Prej kot misliš,« se je togotila Špela, »te bodo žrli črvi, veliki, beli črvi, ker si se lotil dekle pravega Boga!«

Nato se je s prijazno besedo obrnila k meni:

»Ti si pameten! Ti boš dober gospodar na Visokem in veliko boš prideloval. — Tvoja bisaga je široka in nabasana. Morda imaš kaj žganja v njej? Privošči mi ga par požirkov!«

Res sva imela žganje pri sebi, in da si ne nakopljemo njene jeze, sem ga ji natočil v leseno skledico, iz katere je prej pila vodo. To skledico sem napolnil skoraj do polovice s pekočo pijačo. In sedaj sem se čudil, kako urno in kar v eni sapi je izpila natočeno žganje. Takoj sem vedel, da ga je v življenju že obilo popila.

Hvalila me je in klicala name vse milosti zveličanih skakavcev, ki so nekdaj na svetu postavljali tempeljne in plesali v čast ljubemu Jezusu.

Kaj sem tudi hotel storiti? Lukež je sicer grdo gledal, ker se tudi sam ni ogibal žganja. Ali taka ženska, ki ima gotovo zveze s hudičem, nam lahko veliko škoduje, bodisi da nam zagovori brejo kravo, bodisi da nam napravi črne oblake in točo, katera potem vse razbije, kar je bilo sejanega.

Bog ne daj, da bi gosposki, katera nam je od Boga postavljena, kaj očital! Dobro skrbi za nas; ali vendar ne morem molčati in izreči moram, da se premalo meni za take hudobne stare ženske, ki so s hudičem v zvezi in katerih je več na svetu, kot mislimo. Če bi se nam kako noč odprle oči, videli bi med njimi dosti znank, ko jahajo pod nebom okrog. Vi pravite: utrnila se je zvezda. Pa ni res. Takrat pade taka ženska, ki se svoje službe še ni privadila, z metle, prej pa kot buti na zemljo, jo vjame satan, da si ne polomi kosti.

To je bilo moje prepričanje tisti dan, ko sem skakavki Špeli Ocepkovi, natočil svojega žganja.

Gospod Jezus ni bil zadovoljen s tem prepričanjem in v svoji pravičnosti je poslal name bridko in trnovo pokoro.

Kakor je bila prej skakavka omagala vsled plesa, tako je omagala vsled zaradi pijače. Zaspala je.

Takoj sta bili pri njej mlajši tovarišici in z veliko spretnostjo sta pretipali krilo in vse dele njene revne obleke, kjer bi bil lahko všit kak denar. Pritipali pa nista ničesar, ker je bila Lukeževa beseda prazna beseda in tjavdan izrečena.

Ciganka je očitala Lukežu, da je lagal, ko je čenčal o cekinih, ki naj bi bili všiti v skakavkino obleko. Hotela je, ker v obleki ni ničesar iztaknila, na drug način zaslužiti. Obrnila se je k hlapcu z besedami: »Plačaj sold, da ti pregledam roko!«

Sold je bil za Lukeža že visok denar in še pri plesih ga ni nikdar rad plačal. Zatorej je zaprosil:

»Izidor, plačaj! Taki vražji babnici ni varno kaj odreči.«

Ker me je pregrešna radovednost premotila, plačal sem ženski dva solda, da bi tudi meni vedeževala.

Pregledala je najprej Lukeževo roko ter brskala s prsti po njegovi dlani.

»Brate,« je vzkliknila, »globoko si brodil po krvi, da je kar čudno, da se nisi vtopil v njej; tudi kri žensk in otrok je vmes.«

Lukež se je odrezal:

»Kaj čenčaš? V naši dolini ve vsak, da sva bila s Polikarpom v nemški vojski. Da tam nisva rož trgala, ve vsak otročaj. In ti bi tega ne vedela?«

Ali ženska mu ni izpustila roke ter je še dalje opazovala njegovo dlan. Končno je slovesno izpregovorila:

»Ne streljaj, brate, ne streljaj, in naj se še tako tolče po vratih! Ne streljaj, da ne ustreliš sebe!«

Hlapec ji je iztrgal roko ter zagodrnjal: »S čim naj streljam? V gorenji hiši visi stara mušketa, ki že deset let ni bila nabasana. Nisem neumen, da bi s to streljal! — Odlazi!«

Ciganka se je živo zasmejala ter posegla po moji roki.

Tudi meni je s prsti premerila črte na dlani ter izpregovorila:

»Revež, tvoja roka tiči v človeški krvi, ki je pa nisi sam prelival. Ali delal boš pokoro za to kri in nobena želja se ti ne izpolne na zemlji! Pot, ki jo hodiš danes, je prazna pot.«

Nisem v stanu popisati, kako mi je zatripalo srce, ker sem slutil že prej v svoji duši, da mi bo delati pokoro za očetove grehe!

Ciganka je opazila, da sem prepadel. Ker se je veselila moje groze, je še dostavila:

»Umrl boš, in ko boš umiral, bo prestreljeno tvoje telo!«

Tedaj je zaklicala tovarišica: »Najin mož prihaja!« Ti dve grdobi sta imeli torej skupaj enega moža!

Iz zelenega grmovja je prikorakal cigan Dušan, ki sva ga bila poprej motila pri lovu. Na rami je nosil srnjaka-kozliča, katerega je bil vendar zalotil v tihem gozdu.

Mož dveh žen je vrgel svoj plen na travo; puščica je tičala živali v vratu. Naju ni pogledal. Legel je na tla in zarjul: »Jesti!«

Obe njegovi ženi, tako ciganka, kakor druga — pozneje sem izvedel, da je bila hči dobrega gruntarja v Selški dolini in da jo je s ciganom popihala od doma poštenega očeta — sta bili kar v hipu zgolj ponižnost in postrežljivost.

Ciganka se je sladkala:

»Najprej nekaj posebnega! Ali molim te, Dušane, da se ne huduješ, če bi ne bilo dobro!«

Pristavila je še: »Nate sem mislila, ko sem kradla.«

»Ajdi k vragu!« je godrnjal Dušan. Tudi ona se je razburila ter odgovorila jezno: »Boš pa pustil, če ti ne bo všeč! Dotakniti pa se me nikari, ker bi se branila!«

Nato je nadaljevala:

»Ta Felenič, ki v Selcih mašo bere, ki vse ve, ki zdravi ljudi in mlade prašičke, ki se razgovarja s teletom v kravi, je dobil z Nemškega ali bogve od kod neko novo repo, ter pripoveduje, da je to najboljši sadež, kar jih je Bog ustvaril! Na vrtu, kjer si mu spomladi ukradel velikega petelina, je nasadil to zelišče v dolgih vrstah. Zadnjo noč sem poruvala nekaj vrst in danes sem ti skuhala to novo jed, Dušane dragi!«

»Ajdi k vragu!« je bil ciganov zopetni odgovor.

Ciganka je molče iztresala iz lončka, katerega je bila že pred nekaj časom odstavila od ognja, novo jed v skledo ter vse skupaj postavila pred svojega ožganega moža. Koliko sem opazil, je bila nasula ciganka v posodo nekaj takega, kar je bilo podobno šiškam, kakor rastejo na naših hrastih, samo da so bile nekaj debelejše in ne tako rjave.

Cigan Dušan si je napolnil usta, pa je takoj močno zakričal, bodisi da je bila jed prevroča ali pa zoprnega okusa. Z nogo je sunil v skledo, da se je prevrnila in da so šiške zletele na vse strani. Nekaj jih je priletelo tja, kjer sva midva ležala, in Lukež je pograbil dve ali tri, ker ga je gnala radovednost, na kateri so tisti čas bolehali Poljanci in Poljanke. Nastala je zmešnjava. Cigan se je od jeze dvignil, a v tistem hipu sta se njegovi ženi oborožili z gorjačami. Če se je potem vnel pretep, je Dušan prejkone ukrotil svoji babnici, padla pa je gotovo marsikatera gorka tudi po rjavkasti njegovi koži!

Ali midva nisva čakala, marveč sva pobrala svoji bisagi ter urnih nog odhitela po stezi. Bila sva že precej daleč od pregrešne družbe, ko sva se nekoliko odsopla in oddahnila.

»Kaj misliš, ali bi ne bilo prav, če tudi midva pokusiva župnikovo repo?« Na odprti dlani mi je molil Lukež tri šiške, katere je bil prej odnesel ciganu.

Vzel sem eno. »Čemu ne, saj je zrastla na krščanski zemlji!«

Ali grižljaj je bil plevak, brez vsakega okusa in tanka kožica je tičala v njem, ki se je neprijetno prijemala zob, tako da sva bila vesela, ko sva s težavo vse skupaj zopet spravila iz ust. Izrekla sva sodbo, da gospod župnik Felenič s to novo repo ne bo odrešil Selške doline!





