VI


Drugo jutro smo dobili Marijo Schwarzkoblerico mrtvo na klopi. —

Oče se je bil zavedel še tisti večer. Lezel je, kakor bi bil vinjen, po stopnicah v gorenjo hišo ter zlezel v obleki na posteljo. Tako je ležal še zjutraj, ko sem prišel k njemu ter mu povedal, da moram v Loko, ker je dan sv. Ahaca. Nič mi ni odgovoril, samo mignil mi je, da sem sedel na stol pri postelji.

Gledal je venomer proti stropu; le tu in tam je pogledal tudi proti meni. Njegov obraz je bil izpremenjen, a tudi njegovo oko se je bilo izpremenilo. Enkrat je padlo z visoške strehe mače ter si zlomilo hrbtišče, tako da je zadnji del telesca vlačilo za sabo! Čisto tako je gledal oče, kakor je gledalo tisto mače, ko je vlačilo hromo telesce za sabo. Morda se je svojega stanja popolnoma zavedal, prejkotne pa se je v njem le na pol zavedala ohromela in polomljena duša.

Jecljal je:

»V Loko? Le pojdi v Loko, ali marsikaj je postalo drugače! Jeremiji ne bo všeč, pa se ne da popraviti! Sporoči mu, da je premalo, kar ponuja! Všeč mu ne bo, a mu ne morem pomagati, premalo je!«

Dodal je še to-le:

»V Loki poišči Strojarjevega Valentina! Povej mu, da čem imeti Trubarja! Bolje mi bo, če bo tekla čista božja beseda kakor olje v mojo dušo!«

Obmolknil je in se iznova zagledal v strop.

Nekaj časa sem še čakal, a ko se oče ni več oglasil, sem odšel, sedel na konja in odrinil proti mestu. Tam je bil na dan sv. Ahaca precejšen semenj. Dohajal sem sejmarje, ki so nosili mehove in vreče ter sopli proti Loki, da bi prodali, kar so pridelali.

Oče mi ni hotel iti iz spomina, oče, katerega sem pustil doma v taki revščini in osamelosti. Kaj je bilo s tem Joštom Schwarzkoblerjem, o katerem dosedaj nisem vedel, je-li bil kdaj na svetu ali ne? Včeraj pa se je vzdignil iz svojega groba in na Visoko je prišel! Dvomiti nisem mogel, da mora tičati med njim in očetom nekaj strahovitega, kar je vezalo živega na mrtvega.

V tem premišljevanju sem prijezdil do dvorca, ki mu pravimo »Schefferten« in ki leži sredi pota od Visokega do mesta. Posestvo ni veliko in nima pravice do posebne desetine in znatne tlake. Neslo je toliko manj, ker so ga lastniki zanemarjali in slabo obdelovali. Dolgo časa je bil lastnik tega dvorca gospod Pečaher, imeniten kranjski deželan in bogat graščak, ki je loškim škofom dostikrat posojal denar. In denarja so ti gospodje vedno potrebovali, ko so morali pred Švedi tolikokrat bežati! Sicer pa se govori, da je zakrivljena škofova palica slab gospodar in da jo goljufa, kdor jo hoče. Gospodu Pečaherju Schefferten ni bil več všeč in pred letom ga je prodal Skarlikijevim dedičem, ki so menda dobili po ljubljanskem škofu dosti denarja. Pa tudi po ti prodaji je ostal dvorec zapuščen. Če si jezdil mimo, nisi videl človeka laziti okrog vogla. Le redko se je pripetilo, da se je prikazala v bližini poslopja stara dekla ali še starejši hlapec.

Danes pa je v moje veliko začudenje vodil mlad hlapec osedlanega konja po dvorišču in prav tik tovornega pota je stala mlada ženska, oblečena, kakor se v naših dneh oblačijo grajske hčere. Bič je imela v roki in gotovo je ravno hotela sesti v sedlo. Ne rečem, bila je čednega lica in polnega telesa, ali tudi ošabna je morala biti, ošabna in predrzna. Gledala me je nekoliko zaničljivo, a vendar tako, kakor se nikakor ne spodobi sramežljivemu mlademu dekletu. Prav nič ni povesila oči, ko sem predrzno odgovarjal njenim pogledom. Kdo je bila ta ženska?

Okrog desete sem dospel do mestnih vrat. Vratarju sem plačal mitnino, katero je imelo tisti čas v zakupu loško starešinstvo. Na trgu je bilo že mnogo prodajalcev in vreča je stala tik vreče. Mestni pisar je pobiral tržnino in pristojbino za tlak, kar so vse ljudje prav neradi plačevali. Tudi nekaj graščakov je postavilo svoje pridelke na prodaj, pa niso plačali tržnine, ker uživa graščak vedno svoje predpravice.

Konjiča sem spravil v hlev pri Wohlgemuetu in nato, ko se je kupovanje in prodajanje imelo ravno pričeti, sem stopil zopet na trg, da poiščem Strojarjevega Valentina, da mu sporočim, kar mi je bil oče zaukazal.

Ravno tedaj je prikorakal med množico Mihól Schwaiffstrigkh in velik boben je nosil s sabo. Postavil se je sredi trga, zabobnal in nato oklical, da daje v imenu gospoda barona Janeza Krištofa Mändla, grajskega glavarja in pooblaščenca premilostljivega kneza in škofa v Fraysingenu, vsem in vsakemu v vednost, da bo danes odprta grajska Kašča in da se na trgu ne sme prodajati, dokler se bo prodajalo v Kašči.

Kakor bi dregnil v osje gnezdo, tako so se razvneli prodajalci in kupovalci. Ugovarjalo se je in predvsem se je zahtevalo, da naj se vrne tržnina, ki se je plačala v pričakovanju, da bo mogoče prodajati blago. Tudi meščani so se jezili, ker so rajši kupovali za nižjo ceno, dobro vedoč, da škof v svoji Kašči zahteva višjo ceno in za slabše žito.

Prihrumeli so na trg peki, oštirji in med njimi znani pretepač Bergant iz Oslovske ulice. Prihrumeli so tudi drugi, ki so se vsekdar pridruževali zabavljačem, in najsi so jih sejmovi malo brigali. Množica je šumela, kakor čmrlji pod mahom.

Prvo besedo je imel zelo star kmetovalec. Hodil je od gruče do gruče in vpil:

»Pa se vam je spet usedel na prazne buče, loška teleta! Se vam bo še večkrat, ker vas pozna, da bi zobali pesek, če bi ga vam mesto prosa natrosil pred prazne gobce! Vi mislite, da žrete meso, kadar tlačite smojke v se!«

Tako je brez vsakega strahu udrihal po loškem prebivalstvu, dokler se ni oštir Bergant zadrl nad njim:

»Kaj pa bi ti storil, stara šema?«

»Kaj bi storil?« je odvrnil oni. »Tožbo bi vzdignil, tožbo z največjim pečatom! In prav kmalu bi spokoril vašega škofa! Ej, loške smojke, še so na svetu naši deželni stanovi, še je tu nemški Gradec in tudi cesar še živi, ki je vendar nekaj več, kot vaš škof, ki vas, ovce, samo striže! Da, take ovce ste vi, loški meščani, — kaj pravim meščani, vi, loški tepci!«

Mihól Schwaiffstrigkh, ki je bil medtem prebobnal vse mesto, se je zopet vračal po trgu ter se ustavil pred starim kričačem.

»Alo, Jernač Schiffrer!« ga je ogovoril, »si že spet tu! Bi že spet rad imel kako novo pravdo, da bi nabiral mast, kakor si jo nabiral takrat, ko so se kmetje pravdali radi tlake! Dobro te poznam! Masten ptič si, mast pa si si nastrgal od kmetov, katere odiraš huje kakor vsak graščak, ti lakotni vojvod!«

Takoj se jih je nekaj oglasilo ter dajalo prav Mihólu Schwaiffstrigkhu, tako da je pravdarski vojvod utihnil. Morala je spregovoriti tudi neka ženska, neka Ločanka, ki so bile od nekdaj od vraga sitne in jezične. Hitela je:

»Jezus! Jezus! kako je zabavljal na našega škofa in gospoda! Kakor bi bila skupaj krave pasla! Mihólca, povej to na gradu, da se zapiše! Jezus! Jezus!«

Vprašam Wohlgemueta, ki ga je bila radovednost prignala med množico — in kdo ni bil radoveden v Škofji Loki! — kdo je ta kmetič, ki je tako zelo brusil svoj jezik po trgu. Wohlgemuet mi je odgovoril, da je to vojvod Jernač Schiffrer iz Bitnja, ki je svojčas vodil pravde podložnikov proti škofoma Vidu Adamu in Albrehtu Sigismundu.

»Kaj?« se je razkačil bobnar, »na škofa je zabavljal in v nič deval našega najboljšega gospoda? Kaj?« Srdito je gledal Mihól okrog sebe. »Kdo ve kaj natančnejšega povedati? Katere besede je govoril? Morda je še kaj na tla pljuval? Kdo bo pričal?« Ali nikdo se ni hotel oglasiti in izginila je še celo ženska, katera je poprej klicala Jezusa.

Kmetič pa ni izgubil poguma. Na vse pretege je vpil: »Da ne počiš, Mihóla, potem bi po trgu preveč smrdelo!«

Prerila se je skozi množico do kričača starka ter zajokala:

»Ali se moraš zmeraj prepirati, Jernač, ko vendar veš, kako je! Konec bo spet ta, da te potegnejo na grad, in koliko je od tedaj, ko si zadnjih šest tednov presedel gori? Pšenica se bo morala sejati, stelja se bo morala pripraviti, in vse to naj sama preskrbim, če te potegnejo v grajsko ječo. Pet otrok imaš, vsi so že odrasli, in zadnji čas je, da se enkrat spametuješ in da prideš do prave zavesti, da Schiffrer ne bo močnejši, in naj živi tisoč let, od škofa na gradu!«

»Molči, žena!« se je odrezal Schiffrer, pravdarski vojvod loških podložnikov. »Kar ti veš, vem jaz tudi! Samo tega nočem, da bi piškavi grajski gospodje mislili, da se jih bojim! Prav nič se jih ne bojim in nič bi se jih ne bal, če bi tudi deželnega glavarja na svoji strani ne imel! Pa ga imam, da veš, Mihóla!«

Po teh besedah se je oddaljil Schiffrer s svojo ženo, ker mu je loški tlak postajal vendarle prevroč, posebno ko je opazil, da prihaja gospod Blaž Triller. Ta je bil v tistem času za mestnim sodnikom in za grajskim pisarjem prvi gospod v mestu, ker je bil žitničar pri grajski Kašči. To je bila dobra in pomenljiva služba, ki je čedno redila vsakega, ki jo je imel. Tudi Blažu je bila zredila precej obsežen trebuh, ki je z veliko težavo počival na dveh kratkih nogah, kar se v Loki dostikrat opaža pri spitanih meščanih.

Gospod žitničar je prisopel po trgu in klical množici:

»Pokorščino, ljudje, pokorščino! Kam pridemo, če ne izkazujemo pokorščine gosposki, ki nam je od Boga postavljena? Žitnica je odklenjena, Kašča je polna, takega žita ni na svetu, kot je pri meni v Kašči! Kašča je odklenjena in do treh se bo prodajalo. Potem boste pa tudi na trgu prodajali in nikdo vas ne bo motil.«

»Kdo bo potem še kaj kupoval,« se je nekdo ujezil, »če boš ti poprej vsiljeval vsakemu desetinsko ,zadnje’ žito?«

»Ljubi prijatelj,« ga je zavrnil žitničar sladko, »če ti trg v Loki ni všeč, je mestni zid tako zidan, da greš lahko pri mestnih vratih tja, odkoder si prišel! Kako naj naši gospodje škofje, kako naj mi, ki smo njihovi služabniki, živimo, če ne bo graščina vsaj nekaj donašala?! Kaj pa mislite, da škof nima nikakih plačil? Kdo pa plačuje kontribucije, navadne in nenavadne, ker teh hudičevih vojsk ni nikdar konca? Kaj plačujete vi? Škof pa plačuje, da je črn! Čemu torej godrnjate? — Torej, žitnica je odprta; kdor hoče dobiti dobrega žita, naj pride v Kaščo! Tako je! Na trgu se pa ne bo prodajalo! Tako je!«

In res so se morali podložniki in meščani udati. Le pek Feguš, ki je vlival svete hostije ter jih prodajal župnikom v obeh dolinah, je pritrjeval: »Res je, gospodje morajo tudi živeti!« Njemu je bilo lahko govoriti: če se je podražilo žito, je podražil svoje oblate, in to za več, kot se je bilo žito podražilo.

Pri strojarju sem dobil Valentina v njegovi mali sobici. Pred njim je ležalo sveto pismo, ker druge tako velike in debele knjige ni na svetu. — Sprejel me je neprijazno, kakor je bila njegova navada. Povedal sem mu, da je oče na Visokem hudo zbolel, da kliče Trubarja in če on ve, kje je dobiti tega Trubarja.

Šinil mu je ogenj v mrtvi obraz in odgovoril je:

»Odstopi in podaj se po svojih opravilih, če jih imaš kaj v mestu! Trubar pride! Polikarp umira, ker mora človek umreti, dasi ne ve ne dneva, ne ure. Celega časa, kar je živel Adam, je bilo devetstotrideset let, in umrl je! Set je živel devetsto dvanajst let, in umrl je! Enos je živel sto petdeset let, in umrl je! Sedaj je prišel na vrsto Polikarp, in bojim se, da je njegova duša preobložena s tovori, pa kliče po božji besedi in po resničnih služabnikih te besede. Trubar pride!«

Ko sem se vrnil v gorenje mesto, je bila večina prodajalcev že odrinila. Samo najtrmoglavnejši in najrevnejši so vpili, da naj se jim vrne plačana tržnina. Ta zahteva je ostala brezuspešna, ker se je nezadovoljnežem odgovorilo, da lahko prodajajo, kadar se bo grajska Kašča zaprla.

V Wohlgemuetovi gostilni me je pričakoval Jeremija Wulffing s svojo hčerjo. Tudi sinova sta že sedela pri mizi. Oče je kazal visoko zadovoljstvo, sinova pa nista bila nič kaj pri pravi volji.

Margareta mi je prihitela nasproti ter mi izročila listič, na katerega — za kar sem jo bil prosil — je bila zapisala pesem, katero je pela stara mati oni večer. Brata sta takoj zaklicala, da naj pride k mizi nazaj in da naj se ne ponuja, ker je danes tržni dan za žito, ne pa za ženske.

Staremu se je podaljšal obraz, ko je videl da ni očeta, ki bi bil moral priti, če se je hotelo kaj zapisati in podpisati.

»Kje je vendar Polikarp ostal?« je vprašal ostro. Menil je prejkone, da je oče še na trgu in da pride vsak hip za mano.

Prisedel sem k mizi in odgovoril: »Ne bo prišel!«

»Ne bo prišel?« so se začudili oče in sinovi.

Nadaljeval sem: »V postelji leži bolan in še nekaj drugega je.«

Staremu je kar sapo zapiralo. Sinova pa sta stiskala pesti. Znanci pri sosednjih mizah so zvijali vratove in napenjali ušesa, da bi jim ne ušla najmanjša beseda.

»Kaj je to drugo?« se je začudil Jeremija. Pri tem se je oziral proti stropu, prav kakor bi hotel poseči po brezovcu, ki mu je tičal doma za tablami.

Margareta je bila bleda in občutila je, da se stvar ne bo končala dobro. Zaroko je lahko dogovoriti, razrešiti jo je pa težko, posebno če je bila sklenjena v tako imenitni hiši, kakor je bila hiša Jeremije Wulffinga!

Zopet sem se oglasil:

»Nepričakovane reči so se pripetile in oče bi bil skoraj umrl! Očetove besede pa pravijo, da premalo ponujate in da iz dogovorjenega ne bo nič, tudi če bi obljubili več. Bog je stopil vmes in naš oče se je premislil!«

Dobro vem, da bi bil Jeremija Wulffing raje pretrpel udarec v obraz, in to pred celo družbo, ki je bila okrog njega zbrana in katera je vedela, da moži hčer, nego da je moral poslušati besede mojega poročila. To poročilo je bilo za njega, ošabnega, imovitega nemškega kmeta, pekoča sramota. Še prej kot je mogel odgovoriti, sta sinova vzkipela:

»Taka sramota! Ne bomo je požrli!« In že sta po stari navadi tolkla po mizi.

Kakor plah zajec iz repe sem se dvignil od mize in gledal, da odnesem telo iz nevarne družbe. Cela gostilna se je pridružila Wulffingovim in kričala name.

Odnesel sem svoje bojazljive pete na trg pred pivnico, kjer pa sta me že dohitela Marks in Othinrih. Klela sta, potem pa so padali udarci po meni kakor toča, da sem kar čutil, kako so mi rastle bule po glavi in drugod. Nekoliko sem se branil, vpil pa nisem, ker sta že onadva dosti kričala.

Ko smo se tako pretepavali, je stal naenkrat pred nami majhen možiček ter tolkel z drobno španjolsko paličico ob tlak:

»Tu se tepo, — gvardija! — kje je gvardija? Jezus in Marija! Pred mojim nosom se tepo!«

Opazil sem, da si je z roko popravljal svoj trivogelni klobuček, da bi mu ne padel z glave. Tudi sem še opazil, da je imel tanki vrat ovit z belim blagom, na prsih pa velik kup čipk, posutih s tobakom, s katerim je polnil svoj špičasti nos. Bil je baron Mändl, tedanji grajski glavar, in lahko zapišem, da se ga je bala vsa Loka.

Prejšnji glavar, katerega imena ni mogel nikdo izgovoriti[1], je bil siten, baron Mändl ali, kakor so ga tudi imenovali, baron Flekte, je bil še sitnejši. V svoji oholosti je zahteval, da so ga morali grajski podložniki pozdravljati tako, da so se s kolenom pripognili pred njim in obenem položili roko na prsi, ter mu torej dajali čast, ki se daje samo Bogu v cerkvi. Če mu ni kdo izkazal zahtevane časti, je pričel grajski glavar kričati: flecte! flecte! kar se menda latinsko toliko pravi, kakor po naše poklekni! poklekni! Zatorej so mu ljudje dejali »glavar Flekte«.

Komaj sta ga ugledala Wulffingova fanta, sta bila že s koleni pri tleh in z rokami na prsih.

Mändl ju je vprašal, kdo sta. Ponižno sta odgovorila, da sta Nemca, sinova Jeremije Wulffinga iz Davč. Odgovor ga je zadovoljil: »Nemca? Dobro! Napadena sta bila! O tem ne dvomim, ker vem, da se moji Nemci ne pretepavajo!«

Obrnil se je k meni:

»Ti nisi Nemec?«

Odločno in brez strahu sem odgovoril: »Nisem!«

Odgovor ga je razkačil in hripavo je vpil: »Flecte!«

Ali če bi mi bili glavo odrezali, v tistem hipu bi ne bil pokleknil, tako zelo se je v meni uprla poljanska kri! In če bi bil morda sam škof stal pred mano, bi ne bil hotel poklekniti, nikar pa pred njegovim oskrbnikom, ki je živel od desetine in davščin, katere je moral pri nas pobrati, če je hotel živeti.

Klobuk sta mi bila napadalca zbila z glave, zatorej sem stal gologlav pred oskrbnikom, da je lahko opazil trmoglavost, katera je tičala v vsaki črti mojega obraza.

Še enkrat je zarohnel: »Flecte!« Pa se nisem ganil z mesta, nakar se je zatogotil: »Ti bom že ohladil kri, ti pes, ti!«

Zbrala se je velika množica okrog mene. Prisopel je tudi loški sodnik in k temu se je obrnil grajski glavar, rekoč:

»Dve uri v klado!«

Moja ošabnost pa je rastla in sam pri sebi sem mislil: Pokleknil ne bom! Dedec, naredi, kar hočeš, da boš sit!

Že me je zgrabil mestni birič ter me vlekel k prostoru na trgu, kjer so bili v zemljo zabiti trije količi, od katerih pa ni bil tisti dan še nobeden zaseden.

Tam je čakal Mihól Schwaiffstrigkh ter imel pri sebi tri klade, za vsak količek eno.

Brez ugovora sem se vlegel, Mihól me je z veliko spretnostjo privezal h količu, noge pa položil v klado ter jo zaklenil s ključem, da se nisem mogel ganiti s sramotnega mesta.

Schwaiffstrigkh mi je govoril to-le:

»Prej kot sem mislil, si mi prišel pod roko! Ej, ej, pa je rado tako, da se s klado prične, z Gavžnikom pa jenja! — Zdaj bo pa vendar kdo kaj za vino dal!« Odšel je proti Wohlgemuetovi gostilni.

Nekdo je prinesel moj klobuk ter ga vrgel predme, pa vendar ne tako, da bi ga bil mogel doseči z roko. Solnce je pripekalo in kmalu sem trpel vročino in žejo.

Bilo me je sram, da si nisem upal pogledati okrog sebe. Ljudje, ki so se nabrali, so se pač kmalu razšli, a pričelo se je drugo trpljenje. Pri hišah na zgornji in spodnji strani so se prikazali obrazi, posebno ženski, in vnelo se je klicanje od okna do okna čez trg:

»Čigav je?« »A si videla, kaj je ukradel?« »Visoški je!« »Ne bo že nič prida, če ga imajo v kladi!«

Tako je lil dež teh vprašanj name, ki sem se čutil nedolžnega in ki sem torej po krivici tičal v kladi.! Ko so glave pri oknih izginile in ko se ni nikdo več brigal zame, se mi je storilo milo. Bil sem vendar napaden, pa so me kaznovali, prejkone zato, ker nisem bil Nemec! Za noben denar pa bi ne bil hotel prelivati solz; in v resnici ni prišla kaplja na moje trepalnice. Ločani ne bodo doživeli, da bi vekal Poljanec.

Kmalu nato me je zopet pretresavala divja jeza in najsurovejša strast. Če bi bil grajski glavar v moji oblasti in v moji roki orožje, bi življenje tega človeka bilo v največji nevarnosti! Škripal sem, a kletev ni sedla na moj jezik, ker sem si tudi v teh bridkostih bil v svesti, da vera, kateri sem hotel ostati zvest do smrti, ne dovoljuje, da bi smel človek, in naj je v kladi, preklinjati. Sveti moj patron mi je tedaj vdihnil misel, da je ta klada del tiste pokore, ki jo imam delati za svojega očeta — krivoverca!

Mučil me je pot, mučila me je žeja, ker je solnce še vedno pripekalo. Kakor Izveličar na križu, sem zaječal nekolikokrat, da me žeja. Mojemu ječanju se ni odzvala živa duša!

Pa tudi tedaj ni dospelo moje trpljenje do vrha. Izpiti sem moral še zadnjo kapljo.

Prišel je mimo naš župnik, gospod Janez Kašper. Tisti, ki je prišel v Poljane za gospodom Karlom Ignacijem in ki se je pisal za Jagra. Začudil se je in obstal na mestu moje sramote. Nekaj trenutkov me je ogledaval, a jaz bi se bil najraje skril v zemljo, da bi me ne bil opazil moj dušni pastir!

»Glejte no, ti si, Izidor! In v kladi! — Hud trenutek je bil zame, ko sem danes plačeval dolg, ki se je za farovž napravil pri prifarskem župniku in ko sem moral plačati silno visoke obresti, ker župljani tako počasi zbirate denar. Ali ta trenutek je hujši, Izidor! V tebi sem se zelo premotil!«

Kimal je z glavo ter odšel v Wohlgemuetovo gostilno, kjer je imel svojega konjiča.

Po tem najbridkejšem udarcu pa mi ni izostala tolažba.

Pristopila je k meni Margareta Wulffingova, vsa objokana in vsa bleda. Prinesla mi je korec vode, pomešane z vinom, da sem si ugasil žejo. Nato mi je s predpasnikom obrisala obraz in mokre lase, da me je preplula prijetna nova moč.

Dekle ni izpregovorilo ničesar, ali upam, da v svojem srcu ni imela sovraštva do mene, ki sem bil pokoren besedam svojega očeta, katerim se mora ukloniti vsak otrok!

Ko sta uri trpljenja potekli, je Mihól klado odklenil ter me spustil z nekaterimi šaljivimi opazkami.

Hitel sem v hlev, si sam osedlal konja ter ga odpeljal tako tiho, da me Wohlgemuetovi niso opazili.

Tudi po mestu sem vlekel konja tik sebe ter skrival svojo osramoteno glavo za njegovo grivo. Tovorniški hlapci, stoječi s svojimi osliči v Oslovski ulici, pa so me vendarle spoznali. Spustili so se v smeh in krohot. Šele zunaj mesta sem zlezel v sedlo ter odjahal žalosten proti očetovemu domu.

Skoraj pri Visokem sem došel strojarjevega Valentina, ki je s culico v roki prav pridno korakal po tovorni poti.

Krenil je na brv ter čakal pred hišo name, da sem tja prijezdaril. Vprašal je, kje leži oče. Meneč, da mu bo sporočil kaj o Trubarju, ga vlečem navzgor.

Na veži je odvezal culico in kaj spretno zlezel v obrabljeno črno haljo ter se kar v hipu spremenil v drugega človeka.

Vstopil je k očetu. Pri vratih je obstal, dvignil roki ter slovesno izpregovoril:

»Polikarp! Valentin, vnuk Felicijana Trubarja, te blagoslavlja v imenu Očeta in Sina in sv. Duha!«

Oče mi je namignil, da sem moral zapustiti sobo.

Na veži sem obtičal, ali od očetovega ležišča se ni čulo razločne besede. Pač pa je vnuk Felicijana Trubarja, ki je bil, kar sem sedaj vedel, kaplan luteranske vere — prej so jih menda imenovali »predikante« —, veliko in glasno govoril. Med njegove tolažilne besede, katerih pa tudi nisem umel, se je mešalo ječanje očetovo. Časih je predikant tudi nekaj zapel in potem zopet blagoslavljal, ali besedice mi ni bilo mogoče umeti. Obilokrat sta morala med sabo šepetati, ker je takrat utihnil vsak glas, ki bi bil mogel prihajati iz čumnate do mene.

Naj še zapišem, da se mi je srce trgalo, ko sem čepel tu zunaj ter nisem imel poguma, da bi bil kaj storil, ko se je trudil luteran, kako bi dušo mojega očeta za vedno prikoval v peklo.

Na visoško predhišje je prijezdil nekdo. Privezal je svojega konja k ondi stoječemu orehu, potem pa s težkimi koraki stopal po stopnicah.

Na gorenji veži se je prikazala visoka in široka oseba našega gospoda župnika Janeza Kašperja. Prijazno je izpregovoril:

»Med potjo in že prej se mi je pravilo, da je zbolel oče Polikarp. Zatorej prihajam, da ga v bolezni obiščem, kakor mi je predpisano.«

Brez obotavljanja se je podal proti sobi, v kateri je ležal bolnik. Mojega odgovora ni čakal. Sicer me je pa strah radi tega nepričakovanega obiska tako previhral, da bi ne bil mogel ničesar odgovoriti, če bi bil tudi hotel.

Z besedami: »Prav mu pride ena ali druga beseda tolažbe,« je odprl župnik vrata ter vstopil. Z njim sem vstopil tudi jaz.

Ali naš dušni pastir je takoj obstal, kakor bi se bil spremenil v kamen. Pri bolniku je stal predikant Valentin, vnuk Felicijanov, v črnem talarju in bel platnen trak je imel okrog vrata. Ravno je bil razprostrl roki, kakor jih razprostirajo pri blagoslovu tudi naši duhovniki.

Ker je bilo v sobi še čisto svetlo, je spoznal gospoda župnika Janeza Kašperja. Takoj je nehal blagoslavljati in odskočil od postelje, da sta se na majhni mizici prikazala kelih in plošček, katera se potrebujeta pri luteranskem obhajilu.

Župnik Jager je bil torej povsem na jasnem, da se tu opravlja bogoslužje, in sicer ne katoliško. Še bolj jasno pa mu je vse postalo, ko je Valentin Trubar pričel proti njemu z rokami mahati ter kričati:

»Hlapec Belijalov, kaj motiš steze Gospodovih služabnikov? Tu se je okrog bistrega studenca čistega evangelija ustvaril travnik prave božje besede! Čuvaj sem tu, da se ne bodeš valjal po zeleni travi; valjaj se po blatu babilonske nečistnice! Zatorej odidi od tod, kamor nisi bil klican!«

Poljanski župnik se ni spuščal v prepire s predikantom. Molče se je obrnil. Z njim sem odšel tudi jaz potrt iz sobe.

Na veži se je gospod zamislil, ker ni vedel, kako besedo bi izpregovoril. Moralo ga je silno presuniti, da je v teh časih v njegovi lastni župniji in vzlic njegovemu trudu za čisto vero mogel uganjati svoje krivoverske zmede luteranski predikant, o katerih se je mislilo, da jih je škof Chroen vse pognal iz dežele. Bridki občutki so polnili srce dušnega pastirja in po pravici je bil jezen, ko se mu je za hrbtom sejala peklenska ljulika na njivo, katero je oskrboval. Bil je v resnici žalosten, ko je izpregovoril:

»Kar notri me boli, ko vidim, kako polaga krivoverec v klado dušo starega grešnika! Bog mi odpusti, Izidor, da tako govorim o tvojem očetu! Ali ta klada je sramotnejša od klade na loškem trgu, v kateri sem ravnokar videl tebe! Veruj mi, da je tako! Novo župnišče mi dela toliko skrbi, župljani ne zbirajo denarja, pa tudi izpoved in sveto obhajilo opravljajo kaj malomarno. Sedaj pa še to, in v hiši, ki je najbogatejša v srenji! Slep sem bil, a danes so se mi odprle oči! Koj jutri pišem pismo v Ljubljano, da škofija ukrene, kar se ji vidi potrebno.«

Na kolena sem padel pred gospoda očeta, da bi take sramote ne nakopal na naše pošteno ime in da naj ima usmiljenje z nedolžnimi, ki so pod to streho zvesti katoliški Cerkvi. Ni se dal preprositi. Tarnal sem za njim in pretakal solze kakor otrok.

Pri orehu sem odvezal konjiča ter ga vodil za gospodom, ker nisem hotel, da bi pred hišo sedel v sedlo ter se tako odtegnil mojim prošnjam. Spremil sem ga do tja, kjer se Sora lomi, kjer je torej plitva in kjer vozimo in jahamo čez vodo.

Ves čas sem moledoval, da bi opustil naznanilo. Vojskoval sem se z gospodom Janezom Kašperjem, kakor se je s svojo bridkostjo vojskoval gospod Kristus na Oljski gori! Tudi sem se branil —, kar je bila mogoče nesramna predrznost — da bi mu prepustil konja, dokler ni uslišal moje prošnje.

Navseposled se je omehčal in pogodila sva se, da plačam za novo podobo sv. Štefana na desnem stranskem oltarju v cerkvi sv. Martina v Poljanah, katero je bil župnik naročil pri mojstru Rempu in katero bi plačeval v obrokih, dvajset nemških goldinarjev. Šele nato sem mu pomagal v sedlo.

Pri mojstru Rempu sem ob tednu plačal dvajset nemških goldinarjev. Izročil mi je potrdilo, ki ga je spisal mestni pisač, in vesel je bil, da je denar tako hitro prejel.

Potrdilo sem izročil gospodu Janezu Kašperju, ki mi je obljubil, da hoče prihodnjo nedeljo župljanom oznaniti, da je sv. Štefana poplačala visoška hiša.

Pri škofiji nas sicer ni naznanil, s prižnice pa gospod Jager tudi ni bil oznanil, kar je bil obljubil. Predikant ga je bil prehudo razžalil, da ni mogel pozabiti vsega, kar je bil doživel na Visokem. -

Ko sem stopil v sobo k očetu, Valentin Trubar še ni bil odšel. Oče je bil medtem vstal in pozval me je, da mu pomagam.

Iz plevnice sva s težavo izvlekla železni zaboj. Oče ga je odklenil, vzel iz njega deset rumenjakov ter jih izročil predikantu, rekoč: »Pravično je, da živi od oltarja, kdor služi oltarju!«

Nikdar mi denarja, če je šel od hiše, ni bilo tako žal, kakor tisti večer!

Valentin Trubar je dukate pograbil ter izginil z nočjo.

Zaboj sva zopet spravila v plevnico. Oče pa je zlezel na ležišče in je noč za nočjo zopet spal na svojem denarju.

Veliko hudega sem doživel ta nesrečni dan!

↑ Franc Matija pl. Lampfriezhaimb zu Pürrha.





